 WEB 2025/DISEÑO WEB/RETOSPROGRAMADOS/index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Retos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between; /* Push header and footer to edges */
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        header, footer {
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed; /* Change to fixed */
            left: 0; /* Align to the left edge */
        }

        header {
            top: 0;
            z-index: 100; /* Ensure it stays on top */
        }

        footer {
            bottom: 0;
            z-index: 100; /* Ensure it stays on top */
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(5, minmax(100px, 1fr)); /* 5 items per row */
            gap: 20px;
            padding: 20px;
            max-width: 800px;
            width: 100%;
        }

        .menu-item {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .menu-item:hover {
            background-color: #e0e0e0;
        }

        a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            .menu-grid {
                grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
                gap: 10px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Menú de Retos Diseño Web</h1>
    </header>

    <div class="menu-grid">
        <div class="menu-item"><a href="reto1.html">Reto #1</a></div>
        <div class="menu-item"><a href="reto2.html">Reto #2</a></div>
        <div class="menu-item"><a href="reto3.html">Reto #3</a></div>
        <div class="menu-item"><a href="reto4.html">Reto #4</a></div>
        <div class="menu-item"><a href="reto5.html">Reto #5</a></div>
        <div class="menu-item"><a href="reto6.html">Reto #6</a></div>
        <div class="menu-item"><a href="reto7.html">Reto #7</a></div>
        <div class="menu-item"><a href="reto8.html">Reto #8</a></div>
        <div class="menu-item"><a href="reto9.html">Reto #9</a></div>
        <div class="menu-item"><a href="reto10.html">Reto #10</a></div>
    </div>

    <footer>
        <p>&copy; 2025 CENFOTEC. Todos los derechos reservados.</p>
    </footer>
</body>
</html>