header {
    background-color: #333; /* Or your desired header background color */
    color: white; /* Or your desired header text color */
    padding: 10px 0; /* Or your desired header padding */
    text-align: center; /* Or your desired header text alignment */
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333; /* Or your desired footer background color */
    color: white; /* Or your desired footer text color */
    padding: 10px 0; /* Or your desired footer padding */
    text-align: center;
}