body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex; /* Add this */
    flex-direction: column; /* Add this */
    min-height: 100vh; /* Add this */
}

.container {
    display: flex;
    padding: 20px;
    background-color: #f4f4f4;
    flex: 1; /* Add this */
    align-items: flex-start; /* Add this */
}

.left-column {
    flex: 1;
    padding: 20px;
}

.right-column {
    flex: 1;
    padding: 20px;
    text-align: center; /* Existing style */
    display: flex; /* Add this */
    justify-content: center; /* Add this */
    align-items: center; /* Add this */
}

.title {
    font-size: 2em;
    margin-bottom: 20px;
}

.paragraph {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 90px; /* Add this line */
}

.button:hover {
    background-color: #0056b3;
}

.image {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
