body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.subtitle {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.description {
    font-size: 16px;
    margin-top: 10px;
}

.columns {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.column {
    width: 20%;
    text-align: center;
}

.column img {
    width: 50px;
    height: 50px;
}

.column-title {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

.column-description {
    font-size: 14px;
    margin-top: 10px;
}

footer {
    margin-top: 20px;
    font-size: 12px;
}
