body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    padding: 10px 0;
    position: relative;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50px;
    right: 20px;
    z-index: 10;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.banner {
    position: relative;
    text-align: center;
    color: white;
    height: 100vh;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: auto;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: white;
    padding: 20px;
    text-align: left;
}

.banner h1 {
    font-size: 3em;
    margin: 0;
}

.banner p {
    font-size: 1.2em;
    margin: 10px 0;
    max-width: 50%;
}

.buttons {
    margin-top: 20px;
}

.btn {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin: 0 10px;
    border-radius: 5px;
}

.btn:hover {
    background-color: #555;
}

@media (max-width: 768px) {
    .banner h1 {
        font-size: 2em;
    }

    .banner p {
        font-size: 1em;
    }

    .btn {
        padding: 8px 16px;
    }
}

/* Add your custom styles here */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center; /* Center the content */
}

/* Styles for the hamburger menu */
.hamburger-menu {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
    color: white;
    cursor: pointer;
    z-index: 100; /* Ensure it's above other elements */
}

.menu-content {
    display: none;
    position: absolute;
    top: 50px;
    left: 10px;
    background-color: rgba(51, 51, 51, 0.9);
    padding: 10px;
    border-radius: 5px;
}

.menu-content button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 3px;
}

/* Style for the footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
