body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

.institutions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.institution {
    flex: 0 1 calc(25% - 20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}

.institution img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.institution img:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .institution {
        flex: 0 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .institution {
        flex: 0 1 100%;
    }
}
