body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex; /* Add this */
    flex-direction: column; /* Add this */
    min-height: 100vh; /* Add this */
}

/* Header styles from styles1.css */
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

header h1 {
    color: white; /* Add this line */
}

/* Footer styles from styles1.css */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.container {
    text-align: center;
    padding: 50px;
    flex: 1; /* Add this */
}

h1 {
    font-size: 36px;
    color: #333;
}

p {
    color: #666;
}

.columns {
    display: flex;
    justify-content: space-around; /* Distributes columns evenly */
    margin-top: 20px;
}

.column {
    text-align: center;
    padding: 20px;
    /* Remove the border, box-shadow, and background */
    /* border: 1px solid #ddd; */
    /* box-shadow: 0 2px 4px rgba(0,0,0,0.1); */
    /* background-color: #f9f9f9; */
    width: 30%; /* Adjust as needed */
}

.column i {
    font-size: 3em;
    margin-bottom: 10px;
    color: #007bff; /* Example icon color */
}

.column h2 {
    margin-bottom: 10px;
}

.column p {
    color: #666;
}

button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
}

button:hover {
    background-color: #e65c00;
}
