<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Del Cirque du Soleil Landing Page</title>
    <link rel="icon" href="imagenes/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black; /* Set background color to black */
            color: white; /* Optional: Set default text color to white for better contrast */
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            font-size: 0.9em;
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-section {
            margin-bottom: 20px;
        }

        .footer-section h3 {
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section li {
            margin-bottom: 5px;
        }

        .footer-section a {
            color: #ddd;
            text-decoration: none;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 10px;
            border-top: 1px solid #555;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
                align-items: center;
            }

            .footer-section {
                text-align: center;
            }
        }

        #banner {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .carousel-container {
            display: flex;
            width: 200%; /* Adjust based on the number of slides */
            animation: carousel 20s linear infinite; /* Adjust duration as needed */
        }

        .carousel-slide {
            width: 50%; /* Adjust based on the number of slides */
            position: relative;
        }

        .carousel-slide img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Keyframes for the carousel animation */
        @keyframes carousel {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        #video {
            width: 150%; /* Make the video section take up the full width */
            position: relative; /* Needed for z-index */
            z-index: 0; /* Place the video behind the header */
            overflow: hidden; /* Prevent potential overflow issues */
        }

        #video video {
            width: 150%; /* Make the video fill the container */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Remove extra space below the video */
            object-fit: cover; /* Ensure the video covers the entire area */
        }

        header {
            background: rgb(2, 0, 0);
            color: #fff;
            padding: 20px; /* Increased padding for a taller header */
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 2;
        }

        .logo-container {
            display: flex;
            align-items: center; /* Vertically align the logo and text */
        }

        .logo {
            width: 100px; /* Adjust the size as needed */
            height: auto;
            margin-right: 10px; /* Add some spacing between the logo and text */
        }

        #video1 {
            position: relative; /* Needed for z-index to work on video */
            z-index: 1; /* Place the video behind the logo */
        }

        header nav button {
            background: red; /* Changed to red */
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            font-size: 1.38rem; /* Increased font size by 20% */
            margin-left: -30rem; /* Added margin to the left */
        }

        .reservar-btn {
            background-color: red; /* Changed to red */
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 5px;
            margin-top: 10px;
        }

        .reservar-btn:hover {
            background-color: #cc7a00;
        }

        /* Styles for the modal */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 3; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            max-width: 600px;
            position: relative;
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            padding: 0 10px;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .time-slots {
            margin-top: 20px;
        }

        .time-slots label {
            display: block;
            margin-bottom: 5px;
        }

        .time-slots select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .pay-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .pay-button:hover {
            background-color: #3e8e41;
        }

        .testimonio p {
            font-size: 1em;
            color: black; /* Changed color to black */
            max-width: 80%; /* Limit the width of the text */
            margin: 0 auto; /* Center the text */
        }

        .testimonios-grid {
            display: flex; /* Changed to flexbox */
            justify-content: space-around; /* Distribute items evenly */
            align-items: center; /* Vertically align items */
            padding: 20px;
        }

        .testimonio {
            text-align: center;
            width: 25%; /* Each testimonio takes up 25% of the width */
        }

        .testimonio img {
            width: 75px; /* Reduced size by 50% */
            height: 75px; /* Reduced size by 50% */
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        #testimonios h2 {
            text-align: center;
            font-size: 1.5em;
            margin-top: 0;
            color: black; /* Changed color to black */
        }

        .testimonio h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
            color: black; /* Changed color to black */
        }

        #noticias {
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }

        #noticias h2 {
            font-size: 1.5em;
            margin-top: 0;
            color: black;
            text-align: center;
        }

        .noticias-carousel {
            width: 100%;
            overflow: hidden;
        }

        .noticias-carousel-container {
            display: flex;
            animation: noticiasCarousel 30s linear infinite; /* Adjust duration as needed */
            padding-left: 50px; /* Add left padding */
            padding-right: 50px; /* Add right padding */
        }

        .noticia-slide {
            width: 120px; /* Adjust width as needed */
            height: 120px; /* Adjust height as needed */
            border-radius: 50%;
            overflow: hidden;
            margin: 10px;
            flex-shrink: 0; /* Prevent shrinking */
            display: flex; /* Add flex display */
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
        }

        .noticia-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes noticiasCarousel {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%); /* Adjust based on the number of slides */
            }
        }

        #experiencias {
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }

        #experiencias h2 {
            text-align: center;
            font-size: 1.5em;
            margin-top: 0;
            color: black;
        }

        .blog-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns */
            gap: 20px;
            padding: 20px;
        }

        .blog-item {
            text-align: center;
        }

        .blog-item img {
            width: 40%; /* Reduced size by 60% */
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .blog-item h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
            color: black;
            transition: font-size 0.3s ease, color 0.3s ease; /* Add transition */
        }

        .blog-item h3:hover {
            font-size: 1.5em; /* Increase font size on hover */
            color: red; /* Change color to red on hover */
        }

        .blog-title-link {
            text-decoration: none; /* Remove underline from the link */
            color: inherit; /* Inherit the color from the h3 element */
            display: block; /* Make the link a block element */
        }

        .blog-item p {
            font-size: 1em;
            color: #555;
        }

        /* Responsive adjustments for smaller screens */
        @media (max-width: 768px) {
            .blog-grid {
                grid-template-columns: repeat(1, 1fr); /* 1 column on smaller screens */
            }
        }

        #video2 h2 {
            text-align: center; /* Center the text horizontally */
        }

        #espectaculos h2 {
            text-align: center;
            font-size: 1.5em;
            margin-top: 0;
            color: black; /* Changed color to black */
        }

        .whatsapp-chat {
            position: fixed;
            bottom: 19px;
            right: 90px; /* Adjusted position */
        }

        #scrollTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ff9900;
            color: white;
            border: none;
            padding: 1rem;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 50%;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="imagenes/logo.svg" alt="Logo Cirque du Soleil" class="logo">
            <h1>LANDING PAGE CIRQUE DU SOLEIL</h1>
        </div>
        <nav>
            <button onclick="window.location.href='#espectaculos'">COMPRAR ENTRADAS</button>
        </nav>
    </header>

    <!-- Vídeopresentacion incio -->
   
        <h2></h2>
        <video width="100%" autoplay loop muted playsinline style="margin-top: 0;">
            <source src="videos/1.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de vídeo.
        </video>
  
    <!-- Banner web (carousel) -->
    <section id="banner">
        <div class="carousel-container">
            <div class="carousel-slide">
                <img src="imagenes/banner1.jpeg" alt="Banner 1">
            </div>
            <div class="carousel-slide">
                <img src="imagenes/bannerprincipal.png" alt="Banner 2">
            </div>
        </div>
    </section>

 

    <!-- Vídeo MP4/Youtube -->
    <section id="video2">
        <h2>Explora Nuestros Espectáculos</h2>
        <video width="100%" autoplay loop muted playsinline>
            <source src="videos/2.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de vídeo.
        </video>
        <!-- Alternativa YouTube -->
        <!-- <iframe width="100%" height="450" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    </section>

  

    <!-- 5 secciones web de contenido -->
    <section id="espectaculos">
        <h2>Espectáculos Destacados</h2>
        <div class="espectaculos-grid">
            <div class="espectaculo">
                <img src="imagenes/A.jpeg" alt="Espectáculo A">
                <div class="overlay">
                    <h3>Alegría</h3>
                    <p>¡Únase a nosotros en un viaje inolvidable! Descubra las fechas y lugares en los que Alegría cobrará vida y prepárese para una experiencia única..</p>
                    <button class="reservar-btn" onclick="reservarEspectaculo()">RESERVAR</button>
                </div>
            </div>
            <div class="espectaculo">
                <img src="imagenes/B.jpeg" alt="Espectáculo B">
                <div class="overlay">
                    <h3>ALIZÉ</h3>
                    <p>En este espectáculo recién creado, los protagonistas se embarcarán en una extraordinaria aventura que trasciende los límites de la realidad. Al entrar en lo surreal, emprenden una búsqueda para descubrir lo invisible y explorar la magia que se esconde en lo desconocido..</p>
                    <button class="reservar-btn" onclick="reservarEspectaculo()">RESERVAR</button>
                </div>
            </div>
            <div class="espectaculo">
                <img src="imagenes/C.jpeg" alt="Espectáculo C">
                <div class="overlay">
                    <h3>Auana</h3>
                    <p>La cautivadora narrativa de ‘Auana se desarrolla a lo largo de ocho capítulos, inspirados en los mo‘olelo (historias) de Hawái. Desde la migración polinesia hasta la "edad dorada del turismo", cada acto rinde homenaje a una profunda conexión con el ʻāina (tierra), celebrando la rica herencia y las tradiciones culturales de Hawái..</p>
                    <button class="reservar-btn" onclick="reservarEspectaculo()">RESERVAR</button>
                </div>
            </div>
            <div class="espectaculo">
                <img src="imagenes/D.jpeg" alt="Espectáculo D">
                <div class="overlay">
                    <h3>Mystère </h3>
                    <p>Es un espectáculo clásico del Cirque du Soleil con acrobacias y danzas de alta energía, todo ello ambientado en los ritmos atronadores de los tambores Taïko y música original del mundo. Mystère lo hará reír, pensar y quedar completamente asombrado por el rendimiento humano fuera de este mundo..</p>
                    <button class="reservar-btn" onclick="reservarEspectaculo()">RESERVAR</button>
                </div>
            </div>
            <div class="espectaculo">
                <img src="imagenes/E.jpeg" alt="Espectáculo E">
                <div class="overlay">
                    <h3>Drawn to Life,</h3>
                    <p>“Animación de Disney, actuaciones impresionantes: Drawn to Life es una visita obligada en la programación de entretenimiento de Disney Springs, ¡perfecta para todas las edades!.”.</p>
                    <button class="reservar-btn" onclick="reservarEspectaculo()">RESERVAR</button>
                </div>
            </div>
            <div class="espectaculo">
                <img src="imagenes/F.jpeg" alt="Espectáculo F">
                <div class="overlay">
                    <h3>Crystal </h3>
                    <p>Ambientado en un escenario congelado, colorido y surrealista, el espectáculo lleva al público a un viaje emocionante a través de la transformación de Crystal.</p>
                    <button class="reservar-btn" onclick="reservarEspectaculo()">RESERVAR</button>
                </div>
            </div>
            <div class="espectaculo">
                <img src="imagenes/G.jpeg" alt="Espectáculo G">
                <div class="overlay">
                    <h3>KÀ</h3>
                    <p>En un mundo al borde del caos, los destinos del Hermano Gemelo y su querida Hermana Gemela penden de un hilo. Los hermanos inseparables están entrando a la adultez. La divertida competencia con espadas en su ceremonia de la mayoría de edad rápidamente se transforma en una lucha desesperada por sobrevivir..</p>
                    <button class="reservar-btn" onclick="reservarEspectaculo()">RESERVAR</button>
                </div>
            </div>
            <div class="espectaculo">
                <img src="imagenes/H.jpeg" alt="Espectáculo H">
                <div class="overlay">
                    <h3>Michael Jackson ONE</h3>
                    <p>Esta experiencia inolvidable que está centrada en la coreografía y los efectos visuales presta especial atención a la música del propio espectáculo. Las canciones de Michael Jac.</p>
                    <button class="reservar-btn" onclick="reservarEspectaculo()">RESERVAR</button>
                </div>
            </div>
            <div class="espectaculo">
                <img src="imagenes/i.jpeg" alt="Espectáculo I">
                <div class="overlay">
                    <h3> ‘Twas The Night Before...?</h3>
                    <p>Es el primer espectáculo navideño del Cirque du Soleil, basado en el poema clásico "Una visita de San Nicolás" de Clement Clarke Moore. Los memorables versos de este clásico inspiraron la historia del Cirque sobre una joven que redescubre la magia de las festividades navideñas.</p>
                    <button class="reservar-btn" onclick="reservarEspectaculo()">RESERVAR</button>
                </div>
            </div>
        </div>
    </section>

        <!-- Audio MP3 -->
        <p style="text-align: center; font-size: 1.2em;">Escucha tus canciones favoritas del espectaculo Michael Jackson THE ONE</p>
        <audio controls>
            <source src="audio/music1.mp3" type="audio/mp3">
            Tu navegador no soporta el elemento de audio.
        </audio>

   

    <section id="testimonios">
        <h2>Testimonios</h2>
        <div class="testimonios-grid">
            <div class="testimonio">
                <img src="imagenes/PERFILES/testimonio1.jpg" alt="Testimonio 1">
                <h3>Mario Rodriguez</h3>
                <p>"¡Increíble! El espectáculo fue una experiencia mágica que nunca olvidaré. Los acróbatas son asombrosos y la música te transporta a otro mundo."</p>
            </div>
            <div class="testimonio">
                <img src="imagenes/PERFILES/testimonio2.jpg" alt="Testimonio 2">
                <h3>Karla Pérez</h3>
                <p>"Fui con mi familia y todos quedamos encantados. Los niños no paraban de reír y los adultos de asombrarse. ¡Un espectáculo para todas las edades!"</p>
            </div>
            <div class="testimonio">
                <img src="imagenes/PERFILES/testimonio3.jpg" alt="Testimonio 3">
                <h3>Laura Gómez</h3>
                <p>"La puesta en escena es espectacular. Los vestuarios, la iluminación, todo está cuidado al detalle. Se nota el gran trabajo que hay detrás de cada número."</p>
            </div>
            <div class="testimonio">
                <img src="imagenes/PERFILES/testimonio4.jpg" alt="Testimonio 4">
                <h3>Natalia Torres</h3>
                <p>"Es la segunda vez que veo un espectáculo del Cirque du Soleil y siempre me sorprenden. Son unos artistas increíbles y cada show es único."</p>
            </div>
        </div>
    </section>

    <section id="noticias">
        <h2>Últimas Noticias y Eventos</h2>
        <div class="noticias-carousel">
            <div class="noticias-carousel-container">
                <div class="noticia-slide">
                    <img src="imagenes/noticias/1.jpeg" alt="Noticia 1">
                </div>
                <div class="noticia-slide">
                    <img src="imagenes/Noticias/2.jpeg" alt="Noticia 2">
                </div>
                <div class="noticia-slide">
                    <img src="imagenes/Noticias/3.jpeg" alt="Noticia 3">
                </div>
                <div class="noticia-slide">
                    <img src="imagenes/Noticias/4.jpeg" alt="Noticia 4">
                </div>
                <div class="noticia-slide">
                    <img src="imagenes/Noticias/5.jpeg" alt="Noticia 5">
                </div>
                <div class="noticia-slide">
                    <img src="imagenes/Noticias/6.jpeg" alt="Noticia 6">
                </div>
                <div class="noticia-slide">
                    <img src="imagenes/Noticias/7.jpeg" alt="Noticia 7">
                </div>
                <div class="noticia-slide">
                    <img src="imagenes/Noticias/8.jpeg" alt="Noticia 8">
                </div>
                <div class="noticia-slide">
                    <img src="imagenes/Noticias/9.jpeg" alt="Noticia 9">
                </div>
            </div>
        </div>
    </section>

       <!-- Mapa de ubicación Google -->
       <section id="ubicacion">
    <h2>Ubícanos</h2> <!-- Title for the section -->
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d102449.49974488734!2d-115.28874547444339!3d36.12508464624752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c4fa299a1bd3%3A0xee4560c4650566a3!2sLas%20Vegas%2C%20NV!5e0!3m2!1sen!2sus!4v1677502438495!5m2!1sen!2sus"
        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>
</section>

  <!-- Formulario de suscripción -->
  <section id="suscripcion">
    <h2>Únete al Club Cirque</h2>
    <form id="subscriptionForm">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Suscribirse</button>
    </form>
</section>



<section id="experiencias">
    <h2>Nuestro Blog</h2>
    <div class="blog-grid">
        <div class="blog-item">
            <img src="imagenes/blog/a.jpeg" alt="Título del Blog 1">
            <a href="#" class="blog-title-link">
                <h3>The Macallan & Cirque du Soleil: whisky, arte y experiencias inmersivas</h3>
            </a>
            <p>Nos complace anunciar el lanzamiento de la colección Harmony: Vibrant Oak y la exclusiva para viajes, Guardian Oak. Este lanzamiento es una colaboración única con el Cirque du Soleil para celebrar el 200º aniversario de The Macallan.</p>
        </div>
        <div class="blog-item">
            <img src="imagenes/blog/b.jpeg" alt="Título del Blog 2">
            <h3>Qué ropa ponerse para el Cirque du Soleil</h3>
            <p>Encuentre la inspiración perfecta para cualquier espectáculo del Cirque du Soleil. No tenemos un código de vestimente estricto, asi que ven como mas comodo te sientas</p>
        </div>
        <div class="blog-item">
            <img src="imagenes/blog/c.jpeg" alt="Título del Blog 3">
            <h3>La Cómica Historia de los Payasos</h3>
            <p>La rica historia de los payasos de circo
             Los orígenes y la evolución de los payasos de circo asi como detalles fascinantes que no sabias de estos emblematicos personajes. </p>
        </div>
    </div>
</section>

    <!-- Chat de WhatsApp -->
    <div class="whatsapp-chat">
        <a href="https://wa.me/1234567890" target="_blank">
            <img src="imagenes/waa.png" alt="Chat WhatsApp">
        </a>
    </div>

    <!-- Botón scroll top -->
    <button onclick="topFunction()" id="scrollTopBtn" title="Ir Arriba">Top</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modalTitle">Reserva tu entrada</h2>
            <div class="time-slots">
                <label for="date">Fecha:</label>
                <input type="date" id="date" name="date">

                <label for="time">Hora:</label>
                <select id="time" name="time">
                    <option value="10:00">10:00 AM</option>
                    <option value="14:00">2:00 PM</option>
                    <option value="18:00">6:00 PM</option>
                    <option value="20:00">8:00 PM</option>
                </select>
            </div>
            <button class="pay-button">Pagar</button>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div style="width: 150px; margin-right: 10px;">
                <a href="#">
                    <img src="imagenes/white.svg" alt="Icono" style="width: 100%; vertical-align: middle; margin-left: -190px;">
                </a>
            </div>
            <div class="footer-section">
                <h3>
                    Enlaces Rápidos
                </h3>
                <ul>
                    <li><a href="#espectaculos">Espectáculos Destacados</a></li>
                    <li><a href="#testimonios">Testimonios</a></li>
                    <li><a href="#experiencias">Nuestro Blog</a></li>
                    <li><a href="#suscripcion">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Información de Contacto</h3>
                <p>Dirección: 123 Calle Principal, Ciudad</p>
                <p>Teléfono: (123) 456-7890</p>
                <p>Correo Electrónico: info@example.com</p>
            </div>
            <div class="footer-section">
                <h3>Políticas</h3>
                <ul>
                    <li><a href="#">Política de Privacidad</a></li>
                    <li><a href="#">Términos de Uso</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Cirque du Soleil. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // Función para el botón de scroll top
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("scrollTopBtn").style.display = "block";
            } else {
                document.getElementById("scrollTopBtn").style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        document.getElementById('subscriptionForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting normally

            const nombre = document.getElementById('nombre').value;
            const email = document.getElementById('email').value;

            if (nombre.trim() === '' || email.trim() === '') {
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'Por favor, complete todos los campos.',
                });
                return;
            }

            // If all validations pass, show the success SweetAlert
            Swal.fire({
                icon: 'success',
                title: '¡Suscripción Exitosa!',
                text: 'Tu información ha sido enviada con éxito.',
                timer: 3000, // 3 seconds
                showConfirmButton: false
            }).then(() => {
                // Code to execute after the alert closes (e.g., clear the form)
                document.getElementById('subscriptionForm').reset();
            });
        });

        function reservarEspectaculo() {
            Swal.fire({
                icon: 'success',
                title: '¡Reserva Exitosa!',
                text: 'Tu reserva se ha realizado con éxito.',
                timer: 2000, // 2 seconds
                showConfirmButton: false
            });
        }

        // Calculate the total width of all slides
        const slideWidth = document.querySelector('.noticia-slide').offsetWidth;
        const slideCount = document.querySelectorAll('.noticia-slide').length;
        const totalWidth = slideWidth * slideCount;

        // Get the width of the carousel container
        const containerWidth = document.querySelector('.noticias-carousel').offsetWidth;

        // Calculate how many times to duplicate the slides
        const duplicateCount = Math.ceil(containerWidth / totalWidth) + 1;

        // Get the carousel container
        const carouselContainer = document.querySelector('.noticias-carousel-container');

        // Duplicate the slides
        for (let i = 0; i < duplicateCount; i++) {
            const slides = document.querySelectorAll('.noticia-slide');
            slides.forEach(slide => {
                carouselContainer.appendChild(slide.cloneNode(true));
            });
        }
    </script>
</body>
</html>
