/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Fixed position */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2; /* Ensure the header is on top of the video */
    background-color: rgba(0, 0, 0, 0.5); /* Optional: Add a background color */
    padding: 10px; /* Optional: Add some padding */
}

header nav a img {
    height: 50px;
}

header nav button {
    background: #ff9900;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
}

header nav button:hover {
    background: #cc7a00;
}

audio {
    display: block;
    margin: 1rem auto;
    width: 80%;
}

#banner .carousel {
    width: 100%;
    overflow: hidden;
}

#banner .carousel img {
    width: 100%;
    animation: slide 20s infinite;
}

@keyframes slide {
    0% { transform: translateX(0); }
    33% { transform: translateX(-100%); }
    66% { transform: translateX(-200%); }
    100% { transform: translateX(0); }
}

#video h2, #suscripcion h2, #espectaculos h2, #experiencias h2, #testimonios h2, #noticias h2, #contacto h2 {
    text-align: center;
    margin-top: 2rem;
}

#espectaculos,
#experiencias,
#testimonios,
#noticias,
#contacto {
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
}

#espectaculos h2,
#experiencias h2,
#testimonios h2,
#noticias h2,
#contacto h2 {
    font-size: 1.5em;
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem auto;
    width: 80%;
}

form label, form input {
    margin-bottom: 0.5rem;
}

form input {
    padding: 0.5rem;
    width: 100%;
    max-width: 500px;
}

form button {
    background: #ff9900;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
}

form button:hover {
    background: #cc7a00;
}

.whatsapp-chat {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.whatsapp-chat img {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ff9900;
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 50%;
    z-index: 1000;
}

#scrollTopBtn:hover {
    background-color: #cc7a00;
}

/* Estilos para las secciones */
section {
    padding: 2rem;
}

section#banner {
    padding: 0;
}

section#ubicacion iframe, section#video video, section#video iframe {
    width: 100%;
    height: 450px;
}

img {
    max-width: 100%;
    height: auto;
}

video {
    max-width: 100%;
    height: auto;
}

.espectaculos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 10px; /* Reduced gap for smaller images */
    padding: 10px; /* Reduced padding */
    width: 100%; /* Make the grid take up the full width */
    max-width: 1200px; /* Optional: set a maximum width */
    margin: 0 auto; /* Center the grid horizontally */
}

.espectaculo {
    text-align: center;
    position: relative;
    overflow: hidden;
    width: 100%; /* Make each item fill its grid cell */
}

.espectaculo img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease; /* Smooth transition for the hover effect */
    display: block; /* Remove extra space below the image */
}

.espectaculo:hover img {
    transform: scale(1.1); /* Scale up the image on hover */
}

.espectaculo h3 {
    font-size: 1em; /* Reduced font size */
    margin-top: 5px; /* Reduced margin */
}

.espectaculo p {
    font-size: 0.8em; /* Reduced font size */
    color: #555;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* Initially hidden below the container */
    transform: translateY(100%);
    transition: transform 0.3s ease;
    border-radius: 8px;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

/* Show the overlay on hover */
.espectaculo:hover .overlay {
    transform: translateY(0);
}

.overlay h3 {
    font-size: 1.2em;
    margin: 0;
    padding: 0;
    text-align: center; /* Center the text horizontally */
}

.overlay p {
    font-size: 1.1em; /* Increased font size */
    margin: 0;
    padding: 0 10px;
    text-align: center; /* Center the text horizontally */
    color: white; /* Set text color to white */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .espectaculos-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
}

@media (max-width: 480px) {
    .espectaculos-grid {
        grid-template-columns: 1fr; /* 1 column on even smaller screens */
    }
}

.logo-container {
    /* Remove position: fixed from here */
    /* The header is fixed, so the logo doesn't need to be */
}

.logo {
    width: 100px; /* Adjust the size as needed */
    height: auto;
}

#video1 {
    position: relative;
    z-index: 1; /* Ensure the video is behind the header */
    margin-top: 60px; /* Add margin to the video to account for the header height */
}
