<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Retos</title>
    <link rel="icon" href="imagenes/favicon.ico?v=2" type="image/x-icon">
    <link rel="shortcut icon" href="imagenes/favicon.ico?v=2" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Center content vertically */
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        header,
        footer {
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            left: 0;
        }

        header {
            top: 0;
            z-index: 100;
        }

        footer {
            bottom: 0;
            z-index: 100;
        }

        .menu-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Center items horizontally */
            gap: 20px;
            padding: 20px;
            width: 80%;
            max-width: 960px;
            /* Remove margin: 50px auto; */
            box-sizing: border-box;
        }

        .menu-item {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
            box-sizing: border-box;
            width: calc(100% / 5 - 20px); /* Distribute items evenly */
        }

        .menu-item:hover {
            background-color: #e0e0e0;
        }

        a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            .menu-grid {
                width: 95%;
                padding: 10px;
            }

            .menu-item {
                width: calc(100% / 3 - 20px); /* Adjust for smaller screens */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Menú de Retos Diseño Web</h1>
    </header>

    <div class="menu-grid">
        <div class="menu-item"><a href="reto1.html" class="btn btn-primary">Reto #1</a></div>
        <div class="menu-item"><a href="reto2.html" class="btn btn-primary">Reto #2</a></div>
        <div class="menu-item"><a href="reto3.html" class="btn btn-primary">Reto #3</a></div>
        <div class="menu-item"><a href="reto4.html" class="btn btn-primary">Reto #4</a></div>
        <div class="menu-item"><a href="reto5.html" class="btn btn-primary">Reto #5</a></div>
        <div class="menu-item"><a href="reto6.html" class="btn btn-primary">Reto #6</a></div>
        <div class="menu-item"><a href="reto7.html" class="btn btn-primary">Reto #7</a></div>
        <div class="menu-item"><a href="reto8.html" class="btn btn-primary">Reto #8</a></div>
        <div class="menu-item"><a href="reto9.html" class="btn btn-primary">Reto #9</a></div>
        <div class="menu-item"><a href="reto10.html" class="btn btn-primary">Reto #10</a></div>
    </div>

    <footer>
        <p>&copy; 2025 CENFOTEC. Todos los derechos reservados.</p>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>