<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Reto</title>
    <link rel="icon" href="imagenes/favicon.png" sizes="32x32" type="image/x-icon">
    <link rel="stylesheet" href="css/styles2.css"> <!-- Use styles2.css for header/footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Ensure the footer sticks to the bottom */
        }

        header, footer {
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center; /* Center the content */
        }

        /* Styles for the hamburger menu */
        .hamburger-menu {
            position: absolute;
            top: 30px;
            left: 10px;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }

        .menu-content {
            display: none;
            position: absolute;
            top: 50px;
            left: 10px;
            background-color: rgba(51, 51, 51, 0.9);
            padding: 10px;
            border-radius: 5px;
        }

        .menu-content button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 3px;
        }

        h1 {
            margin-top: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 1200px;
            padding: 20px;
        }

        .featured-article, .article {
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            flex-basis: 100%;
        }

        .article {
            flex-basis: calc(50% - 20px);
        }

        .article img {
            max-width: 100%;
            height: auto;
        }

        .read-more {
            background-color: #28a745;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }

        .read-more:hover {
            background-color: #218838;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            .article {
                flex-basis: 100%; /* Make articles full width on smaller screens */
            }
            .container {
                padding: 10px; /* Reduce padding on smaller screens */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Reto #10 Diagramación Blog</h1>
        <div class="hamburger-menu" onclick="toggleMenu()">☰</div>
        <div class="menu-content" id="menuContent">
            <button onclick="location.href='index.html'">Regresar</button>
        </div>
    </header>

    <div class="container">
        <h1>Blog Semanal</h1>
        <div class="featured-article">
            <h2>Artículo destacado de la semana</h2>
            <p>En esta semana destacamos los avances tecnológicos en la inteligencia artificial y su impacto en diversas industrias. La IA está revolucionando la forma en que trabajamos, vivimos y nos comunicamos.</p>
            <a href="archivo_destacado.pdf" target="_blank" class="read-more">Leer más</a>
        </div>
        <div class="article">
            <h2>Costa Rica y la Sostenibilidad, una responsabilidad de todos</h2>
            <img src="imagenes/blog/bio.jpeg" alt="Artículo 1">
            <p>La sostenibilidad es una tendencia en aumento en las empresas modernas. Explora cómo las organizaciones están adoptando prácticas ecológicas y responsables para mejorar el medio ambiente.</p>
            <a href="pdfs/sostenibilidad.pdf" target="_blank" class="read-more">Leer más</a>
        </div>
        <div class="article">
            <h2>Como la IA se ha convetido en el aliado estretegico de las empreas y el auge de los Nomadas Digitales</h2>
            <img src="imagenes/blog/ia.jpeg" alt="Artículo 2">
            <p>El futuro del trabajo remoto y las herramientas tecnológicas que están facilitando esta transición. Descubre cómo las empresas están ajustando sus operaciones para adaptarse a esta nueva realidad.</p>
            <a href="pdfs/ia.pdf" target="_blank" class="read-more">Leer más</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 CENFOTEC. Todos los derechos reservados.</p>
    </footer>

    <script>
        function toggleMenu() {
            var menuContent = document.getElementById("menuContent");
            if (menuContent.style.display === "none") {
                menuContent.style.display = "block";
            } else {
                menuContent.style.display = "none";
            }
        }
    </script>
</body>
</html>