<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Corporativos</title>
    <link rel="icon" href="imagenes/favicon.png" sizes="32x32" type="image/x-icon">

    <link rel="stylesheet" href="css/styles1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .left-column, .right-column {
            flex: 1 1 100%;
            padding: 20px;
        }
        @media(min-width: 768px) {
            .left-column, .right-column {
                flex: 1;
            }
        }
        .title {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .paragraph {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .button {
            background-color: #ff0000; /* Cambiar a rojo */
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            position: relative;
            top: 50%; /* Alinear verticalmente */
            transform: translateY(50%); /* Alinear verticalmente */
        }
        .button:hover {
            background-color: #cc0000;
        }
        .image {
            max-width: 100%;
            height: auto;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .right-column {
            display: flex;
            align-items: flex-end; /* Alinear la imagen y el botón */
        }

        /* Styles for the hamburger menu */
        .hamburger-menu {
            position: absolute;
            top: 5%;
            left: 10px;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }

        .menu-content {
            display: none;
            position: absolute;
            top: 50px;
            left: 10px;
            background-color: rgba(51, 51, 51, 0.9);
            padding: 10px;
            border-radius: 5px;
        }

        .menu-content button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>RETO # 1</h1>
        <div class="hamburger-menu" onclick="toggleMenu()">☰</div>
        <div class="menu-content" id="menuContent">
            <button onclick="location.href='index.html'">Regresar</button>
        </div>
    </header>
    <section class="container">
        <div class="left-column">
            <div class="title">EVENTOS CORPORATIVOS</div>
            <div class="paragraph">
                FOGO RODIZIO es el lugar ideal para celebrar sus eventos corporativos, degustar de un exquisito menú con carnes Rodizio al Carbón y disfrutar de una vista espectacular al gran área metropolitana.
            </div>
            <button class="button">CONTÁCTENOS</button>
        </div>
        <div class="right-column">
            <img src="imagenes/cena.jpeg" alt="Eventos Corporativos" class="image">
        </div>
    </section>
    <footer>
        <p>&copy; 2025 FOGO RODIZIO. Todos los derechos reservados.</p>
    </footer>

    <script>
        function toggleMenu() {
            var menuContent = document.getElementById("menuContent");
            if (menuContent.style.display === "none") {
                menuContent.style.display = "block";
            } else {
                menuContent.style.display = "none";
            }
        }
    </script>
</body>
</html>