<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto #2</title>
    <link rel="icon" href="imagenes/favicon.png" sizes="32x32" type="image/x-icon">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Example header and footer styles from reto1 (replace with actual styles) */
        header {
            background-color: #222;
            color: #eee;
            padding: 10px;
        }

        footer {
            background-color: #111;
            color: #ccc;
            text-align: center;
            padding: 5px;
        }

        /* Styles for the hamburger menu */
        .hamburger-menu {
            position: absolute;
            top: 30px;
            left: 10px;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }

        .menu-content {
            display: none;
            position: absolute;
            top: 50px;
            left: 10px;
            background-color: rgba(51, 51, 51, 0.9);
            padding: 10px;
            border-radius: 5px;
        }

        .menu-content button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
</head>
<body>

    <header>
        <h1>RETO # 2</h1>
        <div class="hamburger-menu" onclick="toggleMenu()">☰</div>
        <div class="menu-content" id="menuContent">
            <button onclick="location.href='index.html'">Regresar</button>
        </div>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>

    <div class="container">
        <h1>PLATAFORMAS TECNOLÓGICAS</h1>
        <p>Ponemos a tu alcance nuestras herramientas tecnológicas a un solo clic.</p>
        <div class="columns">
            <div class="column">
                <i class="uil uil-user-square"></i>
                <h2>Aula Virtual</h2>
                <p>Acceder a nuestra nueva Aula Virtual.</p>
            </div>
            <div class="column">
                <i class="uil uil-laptop"></i>
                <h2>Test Vocacional</h2>
                <p>Acceder a nuestro Test Vocacional en línea.</p>
            </div>
            <div class="column">
                <i class="uil uil-file-alt"></i>
                <h2>Revista El Labrador</h2>
                <p>Visita nuestra "Revista El Labrador".</p>
            </div>
        </div>
        <button>MÁS RECURSOS DIGITALES</button>
    </div>

    <footer>
        <p>&copy; 2025 CENFOTEC. Todos los derechos reservados.</p>
    </footer>

    <script>
        function toggleMenu() {
            var menuContent = document.getElementById("menuContent");
            if (menuContent.style.display === "none") {
                menuContent.style.display = "block";
            } else {
                menuContent.style.display = "none";
            }
        }
    </script>
</body>
</html>
