<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituciones</title>
    <link rel="icon" href="imagenes/favicon.png" sizes="32x32" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Asegura que el body ocupe al menos toda la altura de la pantalla */
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Estilos del Header */
        header {
            background-color: #333;
            color: white;
            padding: 1rem 0;
            text-align: center;
            position: relative; /* Add this */
            z-index: 100; /* Asegura que el header esté por encima del contenido principal */
        }

        /* Estilos del Menú Hamburguesa */
        .menu-toggle {
            display: block;
            position: absolute;
            top: 1rem;
            left: 1rem;
            cursor: pointer;
            color: white;
            z-index: 1002; /* Asegura que el menú hamburguesa esté por encima de todo */
        }

        nav {
            display: none; /* Oculta el menú por defecto */
            background-color: rgba(51, 51, 51, 0.9);
            position: fixed;
            top: 10;
            left: 0;
            width: 200px; /* Ajusta el ancho del menú */
            height: 150%;
            z-index: 1001;
            text-align: left; /* Alinea el texto a la izquierda */
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin-top: 5rem;
        }

        nav ul li {
            padding: 0; /* Elimina el padding por defecto */
            position: relative; /* Añadido para posicionar el submenú */
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            display: block;
            padding: 10px 15px; /* Ajusta el padding para los enlaces */
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        nav.open {
            display: block; /* Muestra el menú cuando está activo */
        }

        /* Subopciones dentro del menú hamburguesa */
        .sub-options {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            margin-top: 0; /* Asegura que el submenú empiece en la parte superior del elemento padre */
            background-color: #555;
            padding-left: 0;
            width: 150px;
            z-index: 1003; /* Asegura que el submenú esté por encima de todo */
        }

        .instituciones-button:hover .sub-options {
            display: block;
        }

        .sub-options li a {
            padding: 10px 15px;
            text-align: left;
        }

        /* Estilos del Contenido Principal */
        main {
            flex: 1; /* Permite que el main crezca para llenar el espacio restante */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-image: url('imagenes/instituciones/fondo.webp'); /* Fondo por defecto */
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            width: 100%;
            z-index: 1; /* Asegura que el main esté detrás del contenido */
        }

        h1 {
            margin-bottom: 20px;
            color: white; /* Cambia el color del título a blanco */
            z-index: 2; /* Asegura que el título esté sobre el fondo */
            position: relative; /* Necesario para el z-index */
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            max-width: 1200px;
            padding: 20px;
            box-sizing: border-box;
            z-index: 2; /* Asegura que el contenedor esté sobre el fondo */
            position: relative; /* Necesario para el z-index */
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            transition: transform 0.2s ease-in-out;
            background-color: white;
        }

        .logo img {
            max-width: 100px;
            max-height: 100px;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        /* Estilos del Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            z-index: 2; /* Asegura que el footer esté sobre el fondo */
            position: relative; /* Necesario para el z-index */
        }

        /* Estilos para ocultar logos por defecto */
        .logo {
            display: none;
            z-index: 2; /* Asegura que los logos estén sobre el fondo */
            position: relative; /* Necesario para el z-index */
        }

        /* Estilos para mostrar logos de universidades */
        .universidades .logo:nth-child(-n+6) {
            display: flex;
        }

        /* Estilos para mostrar logos de institutos */
        .institutos .logo:nth-child(n+7):nth-child(-n+12) {
            display: flex;
        }

        /* Estilo para el botón de regresar */
        .back-button {
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #444;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 50px;
            text-decoration: none;
            z-index: 2; /* Asegura que el botón esté sobre el fondo */
            position: relative; /* Necesario para el z-index */
        }

        .back-button:hover {
            background-color: #555;
        }

        /* Ocultar el botón de regresar por defecto */
        .back-button {
            display: none;
        }

        /* Mostrar el botón de regresar en las páginas de universidades e institutos */
        .universidades .back-button,
        .institutos .back-button {
            display: inline-block;
        }

        /* Elimina la imagen de fondo en las páginas de universidades e institutos */
        main.universidades,
        main.institutos {
            background-image: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu-toggle">☰</div>
        <h1>Reto#9 Diagramacion De Pagina Web / Instituciones Subcategorizado </h1>
    </header>

    <nav>
        <ul>
            <li><a href="#" onclick="showAll()">Inicio</a></li>
            <li><a href="#" onclick="closeNav()">Galería</a></li>
            <li class="instituciones-button">
                <a href="#">Instituciones</a>
                <ul class="sub-options">
                    <li><a href="#" onclick="showUniversidades()">Universidades</a></li>
                    <li><a href="#" onclick="showInstitutos()">Institutos</a></li>
                </ul>
            </li>
            <li><a href="#" onclick="closeNav()">Sector EFTP</a></li>
            <li><a href="#" onclick="closeNav()">Sector Parauniversitario</a></li>
            <li><a href="#" onclick="closeNav()">Más</a></li>
            <li><a href="index.html">Regresar al menú inicial</a></li> <!-- Enlace al index.html -->
        </ul>
    </nav>

    <main>
        <div class="container">
            <a href="https://www.link1.com" target="_blank" class="logo"><img src="imagenes/instituciones/1.jpeg" alt="Logo 1"></a>
            <a href="https://www.link2.com" target="_blank" class="logo"><img src="imagenes/instituciones/2.png" alt="Logo 2"></a>
            <a href="https://www.link3.com" target="_blank" class="logo"><img src="imagenes/instituciones/3.jpeg" alt="Logo 3"></a>
            <a href="https://www.link4.com" target="_blank" class="logo"><img src="imagenes/instituciones/4.jpeg" alt="Logo 4"></a>
            <a href="https://www.link5.com" target="_blank" class="logo"><img src="imagenes/instituciones/5.jpeg" alt="Logo 5"></a>
            <a href="https://www.link6.com" target="_blank" class="logo"><img src="imagenes/instituciones/6.jpeg" alt="Logo 6"></a>
            <a href="https://www.link7.com" target="_blank" class="logo"><img src="imagenes/instituciones/7.jpeg" alt="Logo 7"></a>
            <a href="https://www.link8.com" target="_blank" class="logo"><img src="imagenes/instituciones/8.jpeg" alt="Logo 8"></a>
            <a href="https://www.link9.com" target="_blank" class="logo"><img src="imagenes/instituciones/9.jpeg" alt="Logo 9"></a>
            <a href="https://www.link10.com" target="_blank" class="logo"><img src="imagenes/instituciones/10.png" alt="Logo 10"></a>
            <a href="https://www.link11.com" target="_blank" class="logo"><img src="imagenes/instituciones/11.jpeg" alt="Logo 11"></a>
            <a href="https://www.link12.com" target="_blank" class="logo"><img src="imagenes/instituciones/12.png" alt="Logo 12"></a>
        </div>
        <a href="#" onclick="showAll()" class="back-button">Regresar</a>
    </main>

    <footer>
        <p>© 2025 Todos los derechos reservados.</p>
    </footer>

    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('nav').classList.toggle('open');
        });

        function closeNav() {
            document.querySelector('nav').classList.remove('open');
        }

        function showUniversidades() {
            closeNav();
            document.querySelector('main').className = 'universidades';
            document.querySelector('main').style.backgroundImage = 'none';
        }

        function showInstitutos() {
            closeNav();
            document.querySelector('main').className = 'institutos';
            document.querySelector('main').style.backgroundImage = 'none';
        }

        function showAll() {
            closeNav();
            document.querySelector('main').className = '';
            document.querySelector('main').style.backgroundImage = "url('imagenes/instituciones/fondo.webp')";
        }
    </script>
</body>
</html>
