
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oferta Académica</title>
    <link rel="icon" href="imagenes/favicon.png" sizes="32x32" type="image/x-icon">
    <link rel="stylesheet" href="css/styles2.css"> <!-- Link to styles2.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .header p {
            margin: 5px 0;
        }
        .sections {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .section {
            width: 45%;
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .section p {
            font-size: 14px;
            margin-bottom: 10px;
        }
        .section button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .section button:hover {
            background-color: darkred;
        }

        /* Styles for the hamburger menu */
        .hamburger-menu {
            position: absolute;
            top: 40px;
            left: 10px;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }

        .menu-content {
            display: none;
            position: absolute;
            top: 50px;
            left: 10px;
            background-color: rgba(51, 51, 51, 0.9);
            padding: 10px;
            border-radius: 5px;
        }

        .menu-content button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>OFERTA ACADÉMICA</h1>
        <div class="hamburger-menu" onclick="toggleMenu()">☰</div>
        <div class="menu-content" id="menuContent">
            <button onclick="location.href='index.html'">Regresar</button>
        </div>
    </header>
    <div class="container">
        <div class="header">
            <p>Nuestra oferta académica ha sido creada tomando en cuenta las necesidades del mercado laboral de nuestro país.</p>
            <p>Hemos seguido tres ejes fundamentales: las áreas administrativas, de idiomas y tecnológicas.</p>
        </div>
        <div class="sections">
            <div class="section">
                <h2>TÉCNICOS:</h2>
                <p>La Educación Técnica es un subsistema del sistema educativo formal. Esta representa una alternativa de formación especializada e integral para quienes desean incorporarse al campo laboral de forma más rápida.</p>
                <button>Más Información</button>
            </div>
            <div class="section">
                <h2>DIPLOMADOS:</h2>
                <p>Los Diplomados son carreras cortas autorizadas y reconocida por el Consejo Superior de Educación. De la educación superior, el diplomado se categoriza como un pre-grado. Se trata de estudios superiores que brindan un título...</p>
                <button>Más Información</button>
            </div>
            <div class="section">
                <h2>IDIOMAS:</h2>
                <p>Los cursos libres son capacitaciones especializadas ofrecidas bajo la modalidad de educación de extensión, al amparo de las áreas de educación comunitaria de las instituciones parauniversitarias.</p>
                <button>Más Información</button>
            </div>
            <div class="section">
                <h2>CURSOS:</h2>
                <p>Los cursos libres son capacitaciones especializadas ofrecidas bajo la modalidad de educación de extensión, al amparo de las áreas de educación comunitaria de las instituciones parauniversitarias.</p>
                <button>Más Información</button>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 CENFOTEC. Todos los derechos reservados.</p>
    </footer>
    <script>
        function toggleMenu() {
            var menuContent = document.getElementById("menuContent");
            if (menuContent.style.display === "none") {
                menuContent.style.display = "block";
            } else {
                menuContent.style.display = "none";
            }
        }
    </script>
</body>
</html>