<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto #4</title>
    <link rel="icon" href="imagenes/favicon.png" sizes="32x32" type="image/x-icon">
    <link rel="stylesheet" href="css/styles2.css"> <!-- Use styles2.css for header/footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Keep the existing styles for the columns */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center; /* Center the content */
        }
        .title {
            font-size: 24px;
            font-weight: bold;
        }
        .subtitle {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
        .description {
            font-size: 16px;
            margin-top: 10px;
        }
        .columns {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .column {
            width: 20%;
            text-align: center;
        }
        .column i { /* Style the icons */
            font-size: 50px; /* Adjust as needed */
            color: #007bff; /* Adjust as needed */
        }
        .column-title {
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
        }
        .column-description {
            font-size: 14px;
            margin-top: 10px;
        }

        /* Styles for the hamburger menu */
        .hamburger-menu {
            position: absolute;
            top: 30px;
            left: 10px;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }

        .menu-content {
            display: none;
            position: absolute;
            top: 50px;
            left: 10px;
            background-color: rgba(51, 51, 51, 0.9);
            padding: 10px;
            border-radius: 5px;
        }

        .menu-content button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Reto #4</h1>
        <div class="hamburger-menu" onclick="toggleMenu()">☰</div>
        <div class="menu-content" id="menuContent">
            <button onclick="location.href='index.html'">Regresar</button>
        </div>
    </header>

    <div class="container">
        <div class="title">Sección web columnar4</div>
        <div class="columns">
            <div class="column">
                <i class="far fa-clock"></i>
                <div class="column-title">HORARIO</div>
                <div class="column-description">Tenemos el horario de atención más amplio del mercado</div>
            </div>
            <div class="column">
                <i class="fas fa-headset"></i>
                <div class="column-title">ASESORAMIENTO</div>
                <div class="column-description">Personalizado y gratuito durante toda la vida de tu póliza</div>
            </div>
            <div class="column">
                <i class="fas fa-shield-alt"></i>
                <div class="column-title">EQUIPO DE SINIESTROS</div>
                <div class="column-description">Especializado para ayudarte cuando más lo necesitas</div>
            </div>
            <div class="column">
                <i class="fas fa-mobile-alt"></i>
                <div class="column-title">APP EXCLUSIVA</div>
                <div class="column-description">Para clientes. Tu credencial siempre a mano</div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 CENFOTEC. Todos los derechos reservados.</p>
    </footer>

    <script>
        function toggleMenu() {
            var menuContent = document.getElementById("menuContent");
            if (menuContent.style.display === "none") {
                menuContent.style.display = "block";
            } else {
                menuContent.style.display = "none";
            }
        }
    </script>
</body>
</html>
