<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOGO RODIZIO RESORT & SPA</title>
    <link rel="icon" href="imagenes/favicon.png" sizes="32x32" type="image/x-icon">
    <link rel="stylesheet" href="css/styles2.css"> <!-- Header/footer styles -->
    <link rel="stylesheet" href="css/styles8.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Add your custom styles here - Specific to this page */
        .container {
            max-width: 100%; /* Make container full width */
            margin: 0; /* Remove margin */
            padding: 0; /* Remove padding */
            text-align: center;
        }

        /* Banner Styles (Copied and potentially adjusted from your previous <style> tag) */
        .banner {
            position: relative;
            /* Calculate the height of the banner to fill the remaining screen space */
            height: calc(100vh - (50px + 50px));
            overflow: hidden;
            width: 100%; /* Make banner full width */
        }

        .banner img {
            width: 100%;
            height: auto;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .banner-content {
            position: relative;
            z-index: 2;
            color: white;
            padding: 20px;
            text-align: left;
        }

        .banner-content h1 {
            color: white; /* Change the color to white */
        }

        .banner-content p,
        .banner-content .buttons {
            margin-left: 0;
            text-align: left;
            color: white; /* Change the color to white */
            
        }

        .banner-content .buttons {
            margin-top: 30px;
        }

        .banner-content p {
            max-width: 50%;
        }

        /* Styles for hamburger menu */
        .hamburger-menu {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 11;
            cursor: pointer;
            color: white;
            font-size: 2em;
        }

        /* Style for the footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000; /* Add a high z-index */
        }

        /* Style for the menu content */
        .menu-content {
            display: none;
            position: absolute;
            top: 50px;
            left: 10px;
            background-color: rgba(51, 51, 51, 0.9);
            padding: 10px;
            border-radius: 5px;
            z-index: 1000; /* Add a high z-index */
        }

        .menu-content button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1> RETO #8 FOGO RODIZIO RESORT & SPA</h1>
        <div class="hamburger-menu" onclick="toggleMenu()">☰</div>
        <div class="menu-content" id="menuContent">
            <button onclick="location.href='index.html'">Regresar</button>
            <!-- Add more menu items as needed -->
        </div>
    </header>

    <div class="container">
        <main>
            <section class="banner">
                <img src="imagenes/bannerFogo-min.jpeg" alt="FOGO RODIZIO RESORT & SPA">
                <div class="banner-content">
                    <h1>FOGO RODIZIO RESORT & SPA</h1>
                    <p>Fogo Rodizio es un Steakhouse gourmet que fusiona la gastronomía brasileña con los ingredientes costarricenses de mayor calidad en el mercado.</p>
                    <div class="buttons">
                        <a href="#" class="btn">LEER MÁS</a>
                        <a href="#" class="btn">RESERVAR</a>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <footer>
        <p>&copy; 2025 CENFOTEC. Todos los derechos reservados.</p>
    </footer>

    <script>
        function toggleMenu() {
            var menuContent = document.getElementById("menuContent");
            if (menuContent.style.display === "none") {
                menuContent.style.display = "block";
            } else {
                menuContent.style.display = "none";
            }
        }
    </script>
</body>
</html>