<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Full-Width</title>
    <link rel="icon" href="imagenes/favicon.png" sizes="32x32" type="image/x-icon">
    <link rel="stylesheet" href="css/styles2.css"> <!-- Use styles2.css for header/footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Add your custom styles here */
        html, body {
            height: 100%; /* Make sure the html and body take up the full height */
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        /* Styles for the hamburger menu */
        .hamburger-menu {
            position: absolute;
            top: 20px;
            left: 10px;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }

        .menu-content {
            display: none;
            position: absolute;
            top: 50px;
            left: 10px;
            background-color: rgba(51, 51, 51, 0.9);
            padding: 10px;
            border-radius: 5px;
        }

        .menu-content button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 3px;
        }

        /* Banner Styles */
        .banner {
            width: 90%;
            max-width: 1200px;
            height: 400px;
            margin: 20px auto;
            background-image: url('imagenes/banner1.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.6);
            background-blend-mode: overlay;
            border-radius: 10px;
        }

        .banner-content {
            text-align: center;
            color: white;
        }

        .btn-lg {
            margin: 10px;
        }

        .content {
            flex: 1 0 auto; /* Important: Allow content to grow and take up available space */
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            flex-shrink: 0; /* Prevent the footer from shrinking */
        }
    </style>
</head>
<body>
    <header>
        <h1>RETO #6 Diagramación con banner</h1>
        <div class="hamburger-menu" onclick="toggleMenu()">☰</div>
        <div class="menu-content" id="menuContent">
            <button onclick="location.href='index.html'">Regresar</button>
        </div>
    </header>

    <div class="content">
        <!-- Banner Section -->
        <div class="banner">
            <div class="banner-content">
                <h1 style="color: white;">Bienvenido a Nuestro Sitio Web</h1>
                <p style="color: white;">Explora nuestras ofertas y servicios</p>
                <a href="#" class="btn btn-primary btn-lg">Descargar</a>
                <a href="#" class="btn btn-secondary btn-lg">Comprar Versión</a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 CENFOTEC. Todos los derechos reservados.</p>
    </footer>

    <script>
        function toggleMenu() {
            var menuContent = document.getElementById("menuContent");
            if (menuContent.style.display === "none") {
                menuContent.style.display = "block";
            } else {
                menuContent.style.display = "none";
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>