<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres Columnas</title>
    <link rel="icon" href="imagenes/favicon.png" sizes="32x32" type="image/x-icon">
    <link rel="stylesheet" href="css/styles2.css"> <!-- Use styles2.css for header/footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Add your custom styles here */
        body {
            color: white; /* Set default text color to white */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center; /* Center the content */
        }

        /* Styles for the hamburger menu */
        .hamburger-menu {
            position: absolute;
            top: 40px;
            left: 10px;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }

        .menu-content {
            display: none;
            position: absolute;
            top: 50px;
            left: 10px;
            background-color: rgba(51, 51, 51, 0.9);
            padding: 10px;
            border-radius: 5px;
        }

        .menu-content button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 3px;
        }

        /* Styles for the three-column layout */
        .columns-container {
            display: flex;
        }
        .column {
            flex: 1;
            padding: 20px;
            text-align: center; /* Center the text within columns */
        }

        .column p {
            color: black; /* Set text color to black for paragraphs in columns */
        }

        .column1 {
            background-color: red;
        }
        .column2 {
            background-color: green;
        }
        .column3 {
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>Reto #5</h1>
        <div class="hamburger-menu" onclick="toggleMenu()">☰</div>
        <div class="menu-content" id="menuContent">
            <button onclick="location.href='index.html'">Regresar</button>
        </div>
    </header>

    <div class="container">
        <!-- Three-column layout -->
        <div class="columns-container">
            <div class="column column1">
                <h2>NUESTRA OFERTA ACADÉMICA</h2>
                <p>Descripción de las ofertas académicas, creadas según las necesidades del mercado laboral en el país...</p>
            </div>
            <div class="column column2">
                <h2>CARRERAS TÉCNICAS BILINGÜES</h2>
                <p>Énfasis en la importancia del idioma inglés, creando carreras técnicas bilingües...</p>
            </div>
            <div class="column column3">
                <h2>MODALIDAD VIRTUAL</h2>
                <p>Disponibilidad próxima de carreras técnicas virtuales, destacando la versatilidad y flexibilidad...</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 CENFOTEC. Todos los derechos reservados.</p>
    </footer>

    <script>
        function toggleMenu() {
            var menuContent = document.getElementById("menuContent");
            if (menuContent.style.display === "none") {
                menuContent.style.display = "block";
            } else {
                menuContent.style.display = "none";
            }
        }
    </script>
</body>
</html>