<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sección Fotográfica</title>
    <link rel="icon" href="imagenes/favicon.png" sizes="32x32" type="image/x-icon">
    <link rel="stylesheet" href="css/styles2.css"> <!-- Use styles2.css for header/footer -->
    <link rel="stylesheet" href="css/reto7.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/imagehover.css/2.0.0/css/imagehover.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* General Styles */
        body {
            margin: 0; /* Remove default body margins */
            font-family: sans-serif; /* Choose a suitable font */
        }

        /* Gallery Styles */
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, minmax(200px, 1fr)); /* Set to 3 columns, reduced minmax */
            gap: 10px; /* Increased gap for better spacing */
            padding: 10px; /* Increased padding */
            max-width: 90%; /* Increased max-width to fill more space */
            margin: 20px auto; /* Centrar the container with more top/bottom margin */
        }

        .gallery figure {
            width: 100%;
            margin: 0;
        }

        .gallery img {
            width: 50%; /* Reduce image width to 60% */
            height: auto;
            display: block;
            margin: auto;
            object-fit: cover; /* Maintain aspect ratio and cover the area */
        }

        /* Header Styles */
        header {
            text-align: center;
            padding: 20px;
            background-color: #333; /* Same as footer */
            color: white; /* Added to make text visible */
            position: relative; /* Required for absolute positioning of the menu */
        }

        header h1 {
            margin-bottom: 10px;
            font-size: 1.5em; /* Adjust font size for smaller screens */
        }

        header p {
            font-size: 0.9em; /* Adjust font size for smaller screens */
        }

        /* Footer Styles */
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 0.8em; /* Adjust font size for smaller screens */
        }

        /* Styles for the hamburger menu */
        .hamburger-menu {
            position: absolute;
            top: 40px;
            left: 10px;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }

        .menu-content {
            display: none;
            position: absolute;
            top: 50px;
            left: 10px;
            background-color: rgba(51, 51, 51, 0.9);
            padding: 10px;
            border-radius: 5px;
        }

        .menu-content button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 3px;
        }

        /* Image Hover Styles */
        .gallery figcaption {
            color: white; /* Set the default color to white */
        }

        /* Style for the descriptions */
        .gallery figcaption p {
            color: white;
            font-size: 0.8em; /* Adjust font size for smaller screens */
        }

        /* Media Query for Smaller Screens */
        @media (max-width: 414px) { /* Samsung Galaxy S8+ width */
            .gallery {
                grid-template-columns: 1fr; /* Stack images on smaller screens */
                max-width: 100%; /* Take full width on smaller screens */
                padding: 5px; /* Reduce padding on smaller screens */
                margin: 10px auto; /* Reduce margin on smaller screens */
            }

            .gallery img {
                width: 100%; /* Reduce image width on smaller screens */
            }

            header {
                padding: 10px; /* Reduce header padding */
            }

            .hamburger-menu {
                top: 5px; /* Adjust hamburger menu position */
                font-size: 20px; /* Reduce hamburger menu size */
            }

            .menu-content {
                top: 40px; /* Adjust menu content position */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Reto #7 Sección Fotográfica</h1>
        <p>Galería de autos deportivos de alta gama.</p>
        <div class="hamburger-menu" onclick="toggleMenu()">☰</div>
        <div class="menu-content" id="menuContent">
            <button onclick="location.href='index.html'">Regresar</button>
        </div>
    </header>
    <div class="gallery">
        <figure class="imghvr-fade">
            <img src="imagenes/fazul.jpg" alt="Descripción de la imagen 1">
            <figcaption>
                <h3>Descripcion</h3>
                <p>Auto Deportivo de alta gama color azul.</p>
            </figcaption>
        </figure>
        <figure class="imghvr-push-up">
            <img src="imagenes/frojo.jpg" alt="Descripción de la imagen 2">
            <figcaption>
                <h3>Descripcion</h3>
                <p>Auto Deportivo de alta gama color rojo.</p>
            </figcaption>
        </figure>
        <figure class="imghvr-reveal-left">
            <img src="imagenes/fgris.jpg" alt="Descripción de la imagen 3">
            <figcaption>
                <h3>Descripcion</h3>
                <p>Auto Deportivo de alta gama color Gris .</p>
            </figcaption>
        </figure>
        <figure class="imghvr-hinge-right">
            <img src="imagenes/fblanco.jpg" alt="Descripción de la imagen 4">
            <figcaption>
                <h3>Descripcion</h3>
                <p>Auto Deportivo de alta gama color blanco.</p>
            </figcaption>
        </figure>
        <figure class="imghvr-zoom-in">
            <img src="imagenes/fnegro.jpg" alt="Descripción de la imagen 5">
            <figcaption>
                <h3>Descripcion</h3>
                <p>Auto Deportivo de alta gama color negro.</p>
            </figcaption>
        </figure>
        <figure class="imghvr-zoom-out">
            <img src="imagenes/model-y-performance.jpg" alt="Descripción de la imagen 6">
            <figcaption>
                <h3>Descripcion</h3>
                <p>Auto Deportivo de alta gama Electrico color Gris.</p>
            </figcaption>
        </figure>
    </div>
    <footer>
        <p>© 2025 Sección Fotográfica. Todos los derechos reservados.</p>
    </footer>

    <script>
        function toggleMenu() {
            var menuContent = document.getElementById("menuContent");
            if (menuContent.style.display === "none") {
                menuContent.style.display = "block";
            } else {
                menuContent.style.display = "none";
            }
        }
    </script>
</body>
</html>