// ===== VARIABLES =====
// Colors
$primary-color: #ff9900;
$secondary-color: #2ecc71;
$accent-color: #e74c3c;
$dark-color: #2c3e50;
$light-color: #f9f9f9;
$text-color: #333333;
$white: #ffffff;
$black: #000000;
$hover-primary: #cc7a00;

// Typography
$font-primary: 'Arial', sans-serif;
$font-secondary: 'Open Sans', sans-serif;
$font-heading: 'Montserrat', sans-serif;
$font-size-base: 1rem;
$line-height-base: 1.6;

// Spacing
$spacing-xs: 0.5rem;
$spacing-sm: 1rem;
$spacing-md: 2rem;
$spacing-lg: 3rem;
$spacing-xl: 5rem;

// Breakpoints
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;

// Other
$border-radius: 0.5rem;
$transition-speed: 0.3s;
$max-width: 75rem;
$navbar-height: 5rem;

// ===== MIXINS =====
@mixin flex($direction: row, $justify: flex-start, $align: stretch) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

@mixin grid($columns: 1fr, $gap: $spacing-sm) {
  display: grid;
  grid-template-columns: $columns;
  gap: $gap;
}

@mixin respond-up-from($breakpoint) {
  @media (min-width: $breakpoint) {
    @content;
  }
}

@mixin respond-down-to($breakpoint) {
  @if $breakpoint == xl {
    @media (max-width: $breakpoint-xl - 1px) {
      @content;
    }
  } @else if $breakpoint == lg {
    @media (max-width: $breakpoint-lg - 1px) {
      @content;
    }
  } @else if $breakpoint == md {
    @media (max-width: $breakpoint-md - 1px) {
      @content;
    }
  } @else if $breakpoint == sm {
    @media (max-width: $breakpoint-sm - 1px) {
      @content;
    }
  }
}

// ===== RESET & BASE STYLES =====
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: $font-primary;
  font-size: $font-size-base;
  line-height: $line-height-base;
  color: $text-color;
  background-color: $white;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: $primary-color;
  text-decoration: none;
  transition: all $transition-speed ease;
  
  &:hover {
    color: $hover-primary;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: $font-heading;
  font-weight: 700;
  margin-bottom: $spacing-sm;
  color: $dark-color;
}

h2 {
  text-align: center;
  margin-bottom: $spacing-md;
  font-size: 2.5rem;
  position: relative;
  
  &:after {
    content: '';
    position: absolute;
    bottom: -0.625rem;
    left: 50%;
    transform: translateX(-50%);
    width: 5rem;
    height: 0.25rem;
    background-color: $primary-color;
    border-radius: 0.125rem;
  }
}

p {
  margin-bottom: $spacing-sm;
}

.container {
  width: 100%;
  max-width: $max-width;
  padding: 0 $spacing-sm;
  margin: 0 auto;
}

section {
  padding: $spacing-lg 0;
}

.btn {
  display: inline-block;
  padding: $spacing-xs $spacing-md;
  border: none;
  border-radius: $border-radius;
  font-family: $font-primary;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all $transition-speed ease;
  
  &-primary {
    background-color: $primary-color;
    color: $white;
    
    &:hover {
      background-color: $hover-primary;
      color: $white;
    }
  }
  
  &-secondary {
    background-color: $secondary-color;
    color: $white;
    
    &:hover {
      background-color: darken($secondary-color, 10%);
      color: $white;
    }
  }
  
  &-accent {
    background-color: $accent-color;
    color: $white;
    
    &:hover {
      background-color: darken($accent-color, 10%);
    }
  }
}

// ===== HEADER =====
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: $navbar-height;
  background-color: rgba($black, 0.8);
  box-shadow: 0 0.125rem 0.625rem rgba($dark-color, 0.3);
  z-index: 100;
  padding: $spacing-xs;
  
  .container {
    @include flex(row, space-between, center);
    height: 100%;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 100%;
  }
  
  &__logo {
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: 1.25rem;
    
    img.logo {
      height: 2.5rem;
      margin-right: 0.9375rem;
      margin-left: 0;
      padding-left: 0;
    }
    
    .header__title {
      color: $white;
      font-family: $font-heading;
      font-weight: 700;
      font-size: 1.2rem;
      white-space: nowrap;
      
      @include respond-down-to(md) {
        font-size: 1rem;
      }
      
      @include respond-down-to(sm) {
        display: none;
      }
    }
  }
  
  &__nav {
    ul {
      @include flex(row, center, center);
      list-style: none;
      gap: 1.5rem;
      
      @include respond-down-to(md) {
        display: none;
      }
      
      li {
        a {
          color: $white;
          font-weight: 600;
          
          &:hover {
            color: $primary-color;
          }
          
          &.btn {
            padding: 0.5rem 1rem;
          }
        }
      }
    }
  }
  
  &__mobile-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 2rem;
    height: 1.5rem;
    cursor: pointer;
    
    @include respond-down-to(md) {
      display: flex;
    }
    
    span {
      width: 100%;
      height: 0.25rem;
      background-color: $white;
      border-radius: 0.125rem;
    }
  }
}

.header {
  padding: 10px;
  background-color: rgba($black, 0.5);
  
  nav {
    a {
      img {
        height: 50px;
      }
    }
    
    button {
      background: $primary-color;
      color: $white;
      border: none;
      padding: 0.5rem 1rem;
      cursor: pointer;
      font-size: 1rem;
      
      &:hover {
        background: $hover-primary;
      }
    }
  }
}

// ===== HERO VIDEO =====
.hero-video {
  height: 100vh;
  position: relative;
  overflow: hidden;
  
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// ===== BANNER =====
#banner {
  padding: 0;
  
  .carousel-container {
    display: flex;
    overflow: hidden;
    
    .carousel-slide {
      min-width: 100%;
      height: 30rem;
      
      @include respond-down-to(md) {
        height: 20rem;
      }
      
      @include respond-down-to(sm) {
        height: 15rem;
      }
    }
  }
}

#banner {
  .carousel-container {
    width: 100%;
    overflow: hidden;
    
    img {
      width: 100%;
      animation: slide 20s infinite;
    }
  }
}

@keyframes slide {
  0% { transform: translateX(0); }
  33% { transform: translateX(-100%); }
  66% { transform: translateX(-200%); }
  100% { transform: translateX(0); }
}

// ===== ESPECTACULOS =====
.espectaculos-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.625rem;
  padding: 0.625rem;
  width: 100%;
  max-width: $max-width;
  margin: 0 auto;
  
  @media (max-width: $breakpoint-md) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
  
  .espectaculo {
    position: relative;
    overflow: hidden;
    border-radius: $border-radius;
    
    img {
      width: 100%;
      height: 20rem;
      object-fit: cover;
      display: block;
      transition: transform 0.5s ease;
    }
    
    &:hover img {
      transform: scale(1.1);
    }
    
    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to top, rgba($black, 0.8) 0%, rgba($black, 0) 100%);
      padding: $spacing-sm;
      transform: translateY(4rem);
      transition: transform 0.3s ease;
      
      h3 {
        color: $white;
        font-size: 1.2rem;
        margin-bottom: $spacing-xs;
      }
      
      p {
        color: rgba($white, 0.9);
        font-size: 0.9rem;
        margin-bottom: $spacing-sm;
        opacity: 0;
        transform: translateY(1rem);
        transition: all 0.3s ease 0.1s;
      }
      
      .reservar-btn {
        display: inline-block;
        background-color: $primary-color;
        color: $white;
        border: none;
        padding: $spacing-xs $spacing-md;
        border-radius: $border-radius;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        opacity: 0;
        transform: translateY(1rem);
        transition: all 0.3s ease 0.2s;
        
        &:hover {
          background-color: $hover-primary;
        }
      }
    }
    
    &:hover .overlay {
      transform: translateY(0);
      
      p, .reservar-btn {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
}

.espectaculos-grid {
  .espectaculo {
    .overlay {
      // Your existing overlay style is good, but adding these will enhance it
      justify-content: center;
      align-items: center;
      
      h3 {
        font-size: 1.2em;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      
      p {
        font-size: 1.1em;
        margin: 0;
        padding: 0 10px;
        text-align: center;
        color: $white;
      }
    }
  }
}

// ===== JUKEBOX SECTION =====
.jukebox-section {
  padding: $spacing-sm 0;
}

.jukebox-container {
  border-radius: 1.125rem;
  width: 90%;
  max-width: 23.44rem;
  padding: 1.5rem;
  box-shadow: 
    0 0.375rem 0.75rem rgba(0, 0, 0, 0.3),
    inset 0 0.1875rem 0.375rem rgba(255, 255, 255, 0.2),
    inset 0 -0.1875rem 0.375rem rgba(0, 0, 0, 0.2);
  border: 0.375rem solid #222;
  text-align: center;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background: linear-gradient(145deg, #990000, #cc0000);
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0.1875rem;
    background: linear-gradient(90deg, 
      rgba(255,255,255,0) 0%, 
      rgba(255,255,255,0.5) 50%, 
      rgba(255,255,255,0) 100%);
  }
}

.jukebox-top {
  margin-bottom: 1.125rem;
  
  h3 {
    color: #fff;
    margin: 0;
    font-size: 0.75rem;
    text-shadow: 0 0.09375rem 0.1875rem rgba(0, 0, 0, 0.5);
  }
  
  h2 {
    color: #fff;
    margin: 0.375rem 0 0;
    font-size: 1.3125rem;
    font-weight: 800;
    letter-spacing: 0.046875rem;
    text-transform: uppercase;
    text-shadow: 0 0.09375rem 0.1875rem rgba(0, 0, 0, 0.5);
    
    &:after {
      display: none;
    }
  }
}

.jukebox-lights {
  display: flex;
  justify-content: center;
  gap: 0.9375rem;
  margin-bottom: 0.75rem;
  
  span {
    width: 0.5625rem;
    height: 0.5625rem;
    border-radius: 50%;
    background: #ffcc00;
    box-shadow: 0 0 0.5625rem #ffcc00;
    animation: blink 2s infinite alternate;
    
    &:nth-child(2) {
      animation-delay: 0.6s;
    }
    
    &:nth-child(3) {
      animation-delay: 1.2s;
    }
  }
}

@keyframes blink {
  0%, 80% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}

.jukebox-display {
  background: #000;
  border-radius: 0.75rem;
  padding: 1.125rem;
  margin-bottom: 0.75rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.75rem;
}

.vinyl-disc {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  background: 
    radial-gradient(circle at center, 
    #333 0%, 
    #000 30%, 
    #333 32%, 
    #000 34%, 
    #333 36%, 
    #000 38%, 
    #333 40%, 
    #000 42%, 
    #333 44%, 
    #000 46%, 
    #333 48%, 
    #000 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0.1875rem 0.375rem rgba(0,0,0,0.5);
  animation: spin 5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.vinyl-center {
  width: 0.9375rem;
  height: 0.9375rem;
  border-radius: 50%;
  background: #ccc;
  border: 0.09375rem solid #999;
}

.audio-player {
  width: 100%;
  
  audio {
    width: 100%;
    height: 1.875rem;
    border-radius: 0.375rem;
  }
}

.jukebox-buttons {
  display: flex;
  justify-content: center;
  gap: 1.125rem;
  
  .jukebox-btn {
    width: 0.9375rem;
    height: 0.9375rem;
    background: #f5f5f5;
    border-radius: 50%;
    border: 0.09375rem solid #222;
    box-shadow: 
      0 0.09375rem 0.1875rem rgba(0,0,0,0.3),
      inset 0 -0.09375rem 0.1875rem rgba(0,0,0,0.2);
    cursor: pointer;
    transition: transform 0.2s;
    
    &:hover {
      transform: scale(1.1);
      background: #fff;
    }
    
    &:active {
      transform: scale(0.95);
      box-shadow: 
        0 0.046875rem 0.09375rem rgba(0,0,0,0.3),
        inset 0 -0.046875rem 0.09375rem rgba(0,0,0,0.2);
    }
  }
}

// ===== TESTIMONIOS =====
#testimonios {
  background-color: $light-color;
}

.testimonios-grid {
  @include grid(repeat(4, 1fr), $spacing-md);
  
  @include respond-down-to(lg) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @include respond-down-to(sm) {
    grid-template-columns: 1fr;
  }
  
  .testimonio {
    background-color: $white;
    border-radius: $border-radius;
    padding: $spacing-md;
    text-align: center;
    box-shadow: 0 0.125rem 0.5rem rgba($dark-color, 0.1);
    transition: transform $transition-speed ease;
    
    &:hover {
      transform: translateY(-0.25rem);
      box-shadow: 0 0.25rem 0.75rem rgba($dark-color, 0.15);
    }
    
    img {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: $spacing-sm;
    }
    
    h3 {
      color: $dark-color;
      margin-bottom: $spacing-xs;
    }
    
    p {
      font-style: italic;
      color: $text-color;
      font-size: 0.9rem;
    }
  }
}

// ===== NOTICIAS =====
.noticias-carousel {
  overflow: hidden;
  position: relative;
  
  .noticias-carousel-container {
    @include flex(row, flex-start, center);
    animation: scroll 60s linear infinite;
    
    @include respond-down-to(lg) {
      animation-duration: 40s;
    }
    
    @include respond-down-to(md) {
      animation-duration: 30s;
    }
    
    .noticia-slide {
      flex: 0 0 auto;
      width: calc(100% / 3);
      padding: 0 $spacing-xs;
      
      @include respond-down-to(lg) {
        width: 50%;
      }
      
      @include respond-down-to(md) {
        width: 100%;
      }
      
      img {
        width: 100%;
        border-radius: $border-radius;
        transition: transform $transition-speed ease;
        
        &:hover {
          transform: scale(0.95);
        }
      }
    }
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

// ===== UBICACION =====
#ubicacion {
  iframe {
    border-radius: $border-radius;
  }
}

// ===== SUSCRIPCION =====
#suscripcion {
  background-color: $primary-color;
  
  h2 {
    color: $white;
    
    &:after {
      background-color: $white;
    }
  }
  
  form {
    max-width: 40rem;
    margin: 0 auto;
    
    label {
      display: block;
      margin-bottom: $spacing-xs;
      color: $white;
      font-weight: 700;
    }
    
    input {
      width: 100%;
      padding: 0.75rem;
      border: none;
      border-radius: $border-radius;
      margin-bottom: $spacing-sm;
      font-family: $font-primary;
    }
    
    button {
      width: 100%;
      padding: 0.75rem;
      border: none;
      border-radius: $border-radius;
      background-color: $dark-color;
      color: $white;
      font-weight: 700;
      cursor: pointer;
      transition: background-color $transition-speed ease;
      
      &:hover {
        background-color: darken($dark-color, 10%);
      }
    }
  }
}

// ===== BLOG =====
.blog-grid {
  @include grid(repeat(3, 1fr), $spacing-md);
  
  @include respond-down-to(lg) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @include respond-down-to(md) {
    grid-template-columns: 1fr;
  }
  
  .blog-item {
    background-color: $white;
    border-radius: $border-radius;
    overflow: hidden;
    box-shadow: 0 0.125rem 0.5rem rgba($dark-color, 0.1);
    transition: transform $transition-speed ease;
    
    &:hover {
      transform: translateY(-0.25rem);
      box-shadow: 0 0.25rem 0.75rem rgba($dark-color, 0.15);
    }
    
    img {
      width: 100%;
      height: 15rem;
      object-fit: cover;
    }
    
    h3 {
      padding: $spacing-sm $spacing-sm $spacing-xs;
      margin-bottom: 0;
    }
    
    p {
      padding: 0 $spacing-sm $spacing-sm;
      font-size: 0.9rem;
      margin-bottom: 0;
    }
  }
}

// ===== PDF DOWNLOAD SECTION =====
.pdf-download {
  padding: $spacing-md 0;
  background: linear-gradient(135deg, rgba($primary-color, 0.1) 0%, rgba($primary-color, 0.3) 100%);
  text-align: center;
  
  &__content {
    max-width: 40rem;
    margin: 0 auto;
    padding: $spacing-md;
    
    h2 {
      font-size: 2rem;
      margin-bottom: $spacing-sm;
      color: darken($primary-color, 10%);
      
      &:after {
        background-color: darken($primary-color, 10%);
      }
    }
    
    p {
      margin-bottom: $spacing-md;
      font-size: 1.1rem;
    }
  }
  
  .pdf-btn {
    display: inline-flex;
    align-items: center;
    font-size: 1.1rem;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    background-color: $primary-color;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
    
    &:hover {
      transform: translateY(-0.25rem);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
      background-color: darken($primary-color, 10%);
    }
    
    .pdf-icon {
      display: inline-block;
      width: 1.25rem;
      height: 1.5rem;
      margin-right: 0.5rem;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath fill='%23fff' d='M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zm-22.6 22.7c2.1 2.1 3.5 4.6 4.2 7.4H256V32.5c2.8.7 5.3 2.1 7.4 4.2l83.9 83.9zM336 480H48c-8.8 0-16-7.2-16-16V48c0-8.8 7.2-16 16-16h176v104c0 13.3 10.7 24 24 24h104v304c0 8.8-7.2 16-16 16zm-22-171.2c-13.5-13.3-55-9.2-73.7-6.7-21.2-12.8-35.2-30.4-45.1-56.6 7.7-26.1 10.9-52.7 9.9-78.2 1.9-32.1-41.5-34.9-46.1-1.2-4.4 29.7-1.7 58.8 5.1 85.9-13.6 20.2-27.6 39.3-41.1 58-1.3 1.8-18.1 24.1-24.7 16.5-7.6-8.5 10.2-45.5 10.2-45.5s.1-.1.1-.2c1.3-5.1-.9-9-6-9.8-33.6-4.6-33.9 39.8-16.7 47.4 22.2 9.7 45.5-15.1 58.8-31.3 21.2 8.3 47 14.1 86.1 13.7 12.9 13.3 52.5 64.8 83.1 48.7 16.4-8.7-13.2-51-30.9-41.4zm-64.9-42c2.1-1.9 3.8-3.6 4.8-4.6 17.9-17.2 19.9-62.7 10.5-88.1-1-2.8-3.5-8.5-5.3-8.5-5.2.2-8.8 22.9-9.9 42.1-1.6 27.5.7 52.4 0 58.9zm-10.6 13.9c21.9-.5 47.6-4.3 59.3-11.8 3.7-2.4 6.7-12.5-2.3-19.3-10-7.6-52.8-9.4-88.9 10.1.6.7 1.2 1.4 1.8 2.2 14 17.4 45.6 19.4 30.1 18.8zm-86.5 28.8c3.2-2 8.9-6 15.6-11.5 6.6-5.5 32.9-28.4 61-59.2-23.1 17.9-37.7 29.4-57.8 57.8-4.8 6.7-9.7 13-18.8 12.9z'%3E%3C/path%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

// ===== FOOTER =====
footer {
  background-color: $dark-color;
  color: $white;
  padding: $spacing-lg 0 $spacing-sm;
  
  .footer-content {
    @include flex(row, space-between, flex-start);
    flex-wrap: wrap;
    max-width: $max-width;
    margin: 0 auto;
    padding: 0 $spacing-sm;
    gap: $spacing-md;
    
    @include respond-down-to(md) {
      @include flex(column, flex-start, stretch);
      gap: $spacing-lg;
    }
  }
  
  .footer-section {
    flex: 1;
    min-width: 10rem;
    
    h3 {
      color: $white;
      position: relative;
      padding-bottom: $spacing-xs;
      margin-bottom: $spacing-sm;
      
      &:after {
        content: '';
        position: absolute;
        bottom: -0.3125rem;
        left: 0;
        width: 1.875rem;
        height: 0.125rem;
        background-color: $primary-color;
      }
    }
    
    ul {
      list-style: none;
      padding: 0;
      
      li {
        margin-bottom: $spacing-xs;
        
        a {
          color: rgba($white, 0.8);
          
          &:hover {
            color: $primary-color;
          }
        }
      }
    }
    
    p {
      color: rgba($white, 0.8);
      margin-bottom: $spacing-xs;
    }
  }
  
  .footer-bottom {
    border-top: 1px solid rgba($white, 0.2);
    padding-top: $spacing-sm;
    margin-top: $spacing-md;
    text-align: center;
    max-width: $max-width;
    margin-left: auto;
    margin-right: auto;
    
    p {
      font-size: 0.9rem;
      color: rgba($white, 0.6);
      margin: 0;
    }
  }
}

// ===== WHATSAPP CHAT =====
.whatsapp-chat {
  position: fixed;
  bottom: 5rem;
  right: 1.25rem;
  z-index: 99;
  
  a {
    img {
      width: 3.125rem;
      height: 3.125rem;
      border-radius: 50%;
      box-shadow: 0 0.1875rem 0.625rem rgba($dark-color, 0.2);
      transition: transform $transition-speed ease;
      
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

// ===== SCROLL TOP BUTTON =====
#scrollTopBtn {
  display: none;
  position: fixed;
  bottom: 1.25rem;
  right: 1.25rem;
  z-index: 99;
  font-size: 1rem;
  border: none;
  outline: none;
  background-color: $primary-color;
  color: $white;
  cursor: pointer;
  padding: 0.75rem;
  border-radius: 50%;
  width: 3.125rem;
  height: 3.125rem;
  transition: all $transition-speed ease;
  
  &:hover {
    background-color: $hover-primary;
  }
}

// ===== MODAL =====
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba($black, 0.8);
  
  .modal-content {
    background-color: $white;
    margin: 15% auto;
    padding: $spacing-md;
    border-radius: $border-radius;
    max-width: 30rem;
    position: relative;
    
    h2 {
      margin-top: 0;
      margin-bottom: $spacing-md;
      text-align: left;
      
      &:after {
        display: none;
      }
    }
    
    .close {
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 1.5rem;
      font-weight: bold;
      color: $dark-color;
      cursor: pointer;
      
      &:hover {
        color: $accent-color;
      }
    }
    
    .time-slots {
      margin-bottom: $spacing-md;
      
      label {
        display: block;
        margin-bottom: $spacing-xs;
        font-weight: 600;
      }
      
      input, select {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid rgba($dark-color, 0.2);
        border-radius: $border-radius;
        margin-bottom: $spacing-sm;
      }
    }
    
    .pay-button {
      width: 100%;
      padding: 0.75rem;
      background-color: $primary-color;
      color: $white;
      border: none;
      border-radius: $border-radius;
      font-weight: 600;
      cursor: pointer;
      transition: background-color $transition-speed ease;
      
      &:hover {
        background-color: $hover-primary;
      }
    }
  }
}

// ===== HEADER RESPONSIVE STYLES =====
.header {
  &__mobile-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 2rem;
    height: 1.5rem;
    cursor: pointer;
    z-index: 101;
    
    span {
      display: block;
      width: 100%;
      height: 0.25rem;
      background-color: $white;
      border-radius: 0.125rem;
      transition: all 0.3s ease-in-out;
    }
    
    &.active {
      span {
        &:first-child {
          transform: translateY(0.625rem) rotate(45deg);
        }
        
        &:nth-child(2) {
          opacity: 0;
        }
        
        &:last-child {
          transform: translateY(-0.625rem) rotate(-45deg);
        }
      }
    }
    
    @media (max-width: $breakpoint-md) {
      display: flex;
    }
  }
  
  &__nav {
    @media (max-width: $breakpoint-md) {
      position: fixed;
      top: 0;
      right: -100%;
      width: 80%;
      max-width: 25rem;
      height: 100vh;
      background-color: rgba($black, 0.9);
      transition: right 0.3s ease-in-out;
      z-index: 100;
      padding: 5rem 2rem 2rem;
      
      &.active {
        right: 0;
      }
      
      ul {
        flex-direction: column;
        align-items: center;
        display: flex !important;
        
        li {
          margin: 1rem 0;
          width: 100%;
          text-align: center;
          
          a {
            display: block;
            padding: 0.5rem;
            font-size: 1.2rem;
            
            &.btn {
              margin: 0.5rem 0;
              width: 100%;
            }
          }
        }
      }
    }
  }
}

// ===== AUDIO ELEMENT =====
audio {
  display: block;
  margin: 1rem auto;
  width: 80%;
  max-width: 100%;
}

// ===== SECTION HEADERS =====
#video h2, 
#suscripcion h2, 
#espectaculos h2, 
#experiencias h2, 
#testimonios h2, 
#noticias h2, 
#contacto h2 {
  text-align: center;
  margin-top: 2rem;
}

// ===== SECTION STYLES =====
#espectaculos,
#experiencias,
#testimonios,
#noticias,
#contacto {
  padding: 20px;
  margin-bottom: 20px;
  background-color: $light-color;
  
  h2 {
    font-size: 1.5em;
    margin-top: 0;
  }
}

// ===== LOGO CONTAINER =====
.logo-container {
  // Header is already fixed, so logo doesn't need to be positioned separately
  
  .logo {
    width: 100px;
    height: auto;
  }
}

// ===== VIDEO POSITIONING =====
#video1 {
  position: relative;
  z-index: 1; // Ensure the video is behind the header
  margin-top: 60px; // Add margin to account for header height
}

// ===== IFRAME SIZING =====
section#ubicacion iframe, 
section#video video, 
section#video iframe {
  width: 100%;
  height: 450px;
  border: 0;
}