*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  scroll-padding-top: 80px; /* Ajusta este valor según la altura de tu encabezado fijo */
}

body {
  font-family: "Roboto", sans-serif; /* Changed from Arial to Roboto */
  font-size: 1rem;
  line-height: 1.6;
  color: #333333;
  background-color: #ffffff;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: #ff9900;
  text-decoration: none;
  transition: all 0.3s ease;
}
a:hover {
  color: #cc7a00;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif; /* Keeping Montserrat, now from Google Fonts */
  font-weight: 700;
  margin-bottom: 1rem;
  color: #2c3e50;
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  position: relative;
}
h2:after {
  content: "";
  position: absolute;
  bottom: -0.625rem;
  left: 50%;
  transform: translateX(-50%);
  width: 5rem;
  height: 0.25rem;
  background-color: #ff9900;
  border-radius: 0.125rem;
}

p {
  margin-bottom: 1rem;
}

.container {
  width: 100%;
  max-width: 75rem;
  padding: 0 1rem;
  margin: 0 auto;
}

section {
  padding: 1.5rem 0;
  scroll-margin-top: 5rem; /* Offset for fixed header height */
}

/* Optional: Add visual section breaks */
section:not(.hero-video):not(#banner) {
  position: relative;
}

section:not(.hero-video):not(#banner)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: #ff9900;
  border-radius: 2px;
}

/* Enhanced Buttons - Bootstrap 5 Inspired */
.btn {
  display: inline-block;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  padding: 0.5rem 1.5rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, 
              border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.5px;
  opacity: 1 !important; /* Ensure buttons are always visible */
  transform: none !important; /* Remove any transform that might be hiding buttons */
  display: inline-block !important; /* Ensure buttons are displayed */
  pointer-events: auto !important; /* Make sure buttons are clickable */
}

/* Button variations */
.btn-primary {
  color: #fff;
  background-color: #ff9900;
  border: 2px solid #ff9900;
  box-shadow: 0 2px 4px rgba(255, 153, 0, 0.3);
}

.btn-primary:hover {
  background-color: #e68a00;
  border-color: #e68a00;
  box-shadow: 0 4px 8px rgba(255, 153, 0, 0.4);
  transform: translateY(-1px);
}

.btn-primary:active {
  background-color: #cc7a00;
  border-color: #cc7a00;
  box-shadow: 0 1px 2px rgba(255, 153, 0, 0.4);
  transform: translateY(0);
}

.btn-secondary {
  color: #fff;
  background-color: #2ecc71;
  border: 2px solid #2ecc71;
  box-shadow: 0 2px 4px rgba(46, 204, 113, 0.3);
}

.btn-secondary:hover {
  background-color: #27ae60;
  border-color: #27ae60;
  box-shadow: 0 4px 8px rgba(46, 204, 113, 0.4);
  transform: translateY(-1px);
}

.btn-secondary:active {
  background-color: #219a52;
  border-color: #219a52;
  box-shadow: 0 1px 2px rgba(46, 204, 113, 0.4);
  transform: translateY(0);
}

/* Outline buttons */
.btn-outline-primary {
  color: #ff9900;
  background-color: transparent;
  border: 2px solid #ff9900;
}

.btn-outline-primary:hover {
  color: #fff;
  background-color: #ff9900;
  border-color: #ff9900;
  transform: translateY(-1px);
}

.btn-outline-secondary {
  color: #2ecc71;
  background-color: transparent;
  border: 2px solid #2ecc71;
}

.btn-outline-secondary:hover {
  color: #fff;
  background-color: #2ecc71;
  border-color: #2ecc71;
  transform: translateY(-1px);
}

/* Button sizes */
.btn-lg {
  padding: 0.75rem 2rem;
  font-size: 1.125rem;
  border-radius: 0.375rem;
}

.btn-sm {
  padding: 0.25rem 1rem;
  font-size: 0.875rem;
  border-radius: 0.2rem;
}

/* Rounded button */
.btn-rounded {
  border-radius: 50px;
}

/* Button with icon */
.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-icon i, 
.btn-icon svg,
.btn-icon img {
  width: 1.25em;
  height: 1.25em;
}

/* Block button (full width) */
.btn-block {
  display: block;
  width: 100%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 0.125rem 0.625rem rgba(44, 62, 80, 0.3);
  z-index: 100;
  padding: 0.5rem;
  margin: 0;
}
.header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0;
  margin: 0;
  width: 100%;
  max-width: 100%;
}
.header__logo {
  display: flex;
  align-items: center;
  margin-right: auto;
  margin-left: 1.25rem;
}
.header__logo img.logo {
  height: 2.5rem;
  margin-right: 0.9375rem;
  margin-left: 0;
  padding-left: 0;
}
.header__logo .header__title {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
  white-space: nowrap;
}
@media (max-width: 767px) {
  .header__logo .header__title {
    font-size: 1rem;
  }
}
@media (max-width: 575px) {
  .header__logo .header__title {
    display: none;
  }
}
.header__nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 1.5rem;
}
@media (max-width: 767px) {
  .header__nav ul {
    display: none;
  }
}
.header__nav ul li a {
  color: #ffffff;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
}
.header__nav ul li a:hover {
  color: #ff9900;
}
.header__nav ul li a.btn {
  padding: 0.5rem 1rem;
}
.header__nav ul li a.active {
  color: #ff9900;
  font-weight: 700;
  position: relative;
}
.header__nav ul li a.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 3px;
  background-color: #ff9900;
  border-radius: 1.5px;
}
.header__mobile-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 2rem;
  height: 1.5rem;
  cursor: pointer;
}
@media (max-width: 767px) {
  .header__mobile-toggle {
    display: flex;
  }
}
.header__mobile-toggle span {
  width: 100%;
  height: 0.25rem;
  background-color: #ffffff;
  border-radius: 0.125rem;
}

.hero-video {
  height: 100vh;
  position: relative;
  overflow: hidden;
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}
.hero-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

/* Fix gap between hero video and espectaculos section */
#banner {
  display: none; /* Hide the empty banner completely */
}

/* Alternative if you want to keep the banner but make it zero height */
/*
#banner {
  padding: 0;
  margin: 0;
  height: 0;
  overflow: hidden;
}
#banner .carousel-container,
#banner .carousel-container .carousel-slide {
  height: 0;
  min-height: 0;
}
*/

/* Ensure no space between sections */
.hero-video + section {
  margin-top: 0;
  padding-top: 0;
}

/* Make espectaculos section start right after hero */
#espectaculos {
  margin-top: 0;
  padding-top: 3rem; /* Give some padding at the top for the heading */
}

/* If the above doesn't work, try this more radical approach */
.hero-video {
  margin-bottom: -1px; /* Force overlap with next section */
}

#banner {
  padding: 0;
  margin-top: 0;
  padding-top: 0;
}
#banner .carousel-container {
  display: flex;
  overflow: hidden;
}
#banner .carousel-container .carousel-slide {
  min-width: 100%;
  height: 30rem;
}
@media (max-width: 767px) {
  #banner .carousel-container .carousel-slide {
    height: 20rem;
  }
}
@media (max-width: 575px) {
  #banner .carousel-container .carousel-slide {
    height: 15rem;
  }
}

#banner .carousel-container {
  width: 100%;
  overflow: hidden;
}
#banner .carousel-container img {
  width: 100%;
  animation: slide 20s infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  33% {
    transform: translateX(-100%);
  }
  66% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0);
  }
}
/* Update for espectaculos destacados section */
.espectaculos-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  width: 100%;
  max-width: 75rem;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .espectaculos-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .espectaculos-grid {
    grid-template-columns: 1fr;
  }
}

.espectaculos-grid .espectaculo {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.espectaculos-grid .espectaculo img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.espectaculos-grid .espectaculo:hover img {
  transform: scale(1.1);
}

.espectaculos-grid .espectaculo .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.espectaculos-grid .espectaculo .overlay h3 {
  color: #ffffff;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.espectaculos-grid .espectaculo .overlay p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  margin-bottom: 1rem;
  opacity: 0;
  transform: translateY(1rem);
  transition: all 0.3s ease 0.1s;
}

.espectaculos-grid .espectaculo .overlay .reservar-btn {
  opacity: 0; /* Start hidden */
  transform: translateY(1rem); /* Initial position */
  transition: all 0.3s ease 0.2s;
  display: inline-block;
  background-color: #ff9900;
  color: #ffffff;
  border: none;
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
}

.espectaculos-grid .espectaculo:hover .overlay .reservar-btn {
  opacity: 1 !important; /* Override the general rule for this specific case */
  transform: translateY(0) !important; /* Override the general rule for this specific case */
}

.espectaculos-grid .espectaculo:hover .overlay {
  transform: translateY(0);
}

.espectaculos-grid .espectaculo:hover .overlay p, 
.espectaculos-grid .espectaculo:hover .overlay .reservar-btn {
  opacity: 1;
  transform: translateY(0);
}

#espectaculos {
  margin-top: 0;
  padding-top: 1rem;
}

.jukebox-section {
  padding: 1rem 0;
}

.jukebox-container {
  border-radius: 1.125rem;
  width: 90%;
  max-width: 23.44rem;
  padding: 1.5rem;
  box-shadow: 0 0.375rem 0.75rem rgba(0, 0, 0, 0.3), inset 0 0.1875rem 0.375rem rgba(255, 255, 255, 0.2), inset 0 -0.1875rem 0.375rem rgba(0, 0, 0, 0.2);
  border: 0.375rem solid #222;
  text-align: center;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background: linear-gradient(145deg, #990000, #cc0000);
}
.jukebox-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0.1875rem;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
}

.jukebox-top {
  margin-bottom: 1.125rem;
}
.jukebox-top h3 {
  color: #fff;
  margin: 0;
  font-size: 0.75rem;
  text-shadow: 0 0.09375rem 0.1875rem rgba(0, 0, 0, 0.5);
}
.jukebox-top h2 {
  color: #fff;
  margin: 0.375rem 0 0;
  font-size: 1.3125rem;
  font-weight: 800;
  letter-spacing: 0.046875rem;
  text-transform: uppercase;
  text-shadow: 0 0.09375rem 0.1875rem rgba(0, 0, 0, 0.5);
}
.jukebox-top h2:after {
  display: none;
}

.jukebox-lights {
  display: flex;
  justify-content: center;
  gap: 0.9375rem;
  margin-bottom: 0.75rem;
}
.jukebox-lights span {
  width: 0.5625rem;
  height: 0.5625rem;
  border-radius: 50%;
  background: #ffcc00;
  box-shadow: 0 0 0.5625rem #ffcc00;
  animation: blink 2s infinite alternate;
}
.jukebox-lights span:nth-child(2) {
  animation-delay: 0.6s;
}
.jukebox-lights span:nth-child(3) {
  animation-delay: 1.2s;
}

@keyframes blink {
  0%, 80% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}
.jukebox-display {
  background: #000;
  border-radius: 0.75rem;
  padding: 1.125rem;
  margin-bottom: 0.75rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.75rem;
}

.vinyl-disc {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  background: radial-gradient(circle at center, #333 0%, #000 30%, #333 32%, #000 34%, #333 36%, #000 38%, #333 40%, #000 42%, #333 44%, #000 46%, #333 48%, #000 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0.1875rem 0.375rem rgba(0, 0, 0, 0.5);
  animation: spin 5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.vinyl-center {
  width: 0.9375rem;
  height: 0.9375rem;
  border-radius: 50%;
  background: #ccc;
  border: 0.09375rem solid #999;
}

.audio-player {
  width: 100%;
}
.audio-player audio {
  width: 100%;
  height: 1.875rem;
  border-radius: 0.375rem;
}

.jukebox-buttons {
  display: flex;
  justify-content: center;
  gap: 1.125rem;
}
.jukebox-buttons .jukebox-btn {
  width: 0.9375rem;
  height: 0.9375rem;
  background: #f5f5f5;
  border-radius: 50%;
  border: 0.09375rem solid #222;
  box-shadow: 0 0.09375rem 0.1875rem rgba(0, 0, 0, 0.3), inset 0 -0.09375rem 0.1875rem rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.2s;
}
.jukebox-buttons .jukebox-btn:hover {
  transform: scale(1.1);
  background: #fff;
}
.jukebox-buttons .jukebox-btn:active {
  transform: scale(0.95);
  box-shadow: 0 0.046875rem 0.09375rem rgba(0, 0, 0, 0.3), inset 0 -0.046875rem 0.09375rem rgba(0, 0, 0, 0.2);
}

#testimonios {
  background-color: #f9f9f9;
  padding: 3rem 0;
}

.testimonios-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
@media (max-width: 991px) {
  .testimonios-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 575px) {
  .testimonios-grid {
    grid-template-columns: 1fr;
  }
}
.testimonios-grid .testimonio {
  background-color: #ffffff;
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 0.125rem 0.5rem rgba(44, 62, 80, 0.1);
  transition: transform 0.3s ease;
}
.testimonios-grid .testimonio:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0 0.25rem 0.75rem rgba(44, 62, 80, 0.15);
}
.testimonios-grid .testimonio img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}
.testimonios-grid .testimonio h3 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-family: "Open Sans", sans-serif;
}
.testimonios-grid .testimonio p {
  font-style: italic;
  color: #333333;
  font-size: 0.9rem;
}

.noticias-carousel {
  overflow: hidden;
  position: relative;
  padding: 3rem 0;
}
.noticias-carousel .noticias-carousel-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  animation: scroll 60s linear infinite;
}
@media (max-width: 991px) {
  .noticias-carousel .noticias-carousel-container {
    animation-duration: 40s;
  }
}
@media (max-width: 767px) {
  .noticias-carousel .noticias-carousel-container {
    animation-duration: 30s;
  }
}
.noticias-carousel .noticias-carousel-container .noticia-slide {
  flex: 0 0 auto;
  width: 33.3333333333%;
  padding: 0 0.5rem;
}
@media (max-width: 991px) {
  .noticias-carousel .noticias-carousel-container .noticia-slide {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .noticias-carousel .noticias-carousel-container .noticia-slide {
    width: 100%;
  }
}
.noticias-carousel .noticias-carousel-container .noticia-slide img {
  width: 100%;
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
}
.noticias-carousel .noticias-carousel-container .noticia-slide img:hover {
  transform: scale(0.95);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
#ubicacion iframe {
  border-radius: 0.5rem;
  padding: 3rem 0;
}

#suscripcion {
  background-color: #ff9900;
  padding: 3rem 0;
}
#suscripcion h2 {
  color: #ffffff;
}
#suscripcion h2:after {
  background-color: #ffffff;
}
#suscripcion form {
  max-width: 40rem;
  margin: 0 auto;
}
#suscripcion form label {
  display: block;
  margin-bottom: 0.5rem;
  color: #ffffff;
  font-weight: 700;
}
#suscripcion form input {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  font-family: "Arial", sans-serif;
}
#suscripcion form button {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #2c3e50;
  color: #ffffff;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
#suscripcion form button:hover {
  background-color: #1a252f;
}

/* Blog images size fix */
.blog-grid .blog-item img {
  width: 100%;
  height: 12rem;  /* Fixed height for consistency */
  object-fit: cover;  /* Maintain aspect ratio while covering area */
  object-position: center;  /* Center the image focus */
  display: block;
  transition: transform 0.3s ease;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

/* Optional: Add slight zoom on hover for better user experience */
.blog-grid .blog-item:hover img {
  transform: scale(1.03);
}

/* Make sure the container layout is good */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Ensure responsive behavior */
@media (max-width: 992px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .blog-grid {
    grid-template-columns: 1fr;
  }
  
  .blog-grid .blog-item img {
    height: 15rem; /* Slightly taller on mobile for better visibility */
  }
}

.blog-grid .blog-item {
  background-color: #ffffff;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0.125rem 0.5rem rgba(44, 62, 80, 0.1);
  transition: transform 0.3s ease;
}
.blog-grid .blog-item:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0 0.25rem 0.75rem rgba(44, 62, 80, 0.15);
}
.blog-grid .blog-item h3 {
  padding: 1rem 1rem 0.5rem;
  margin-bottom: 0;
}
.blog-grid .blog-item p {
  padding: 0 1rem 1rem;
  font-size: 0.9rem;
  margin-bottom: 0;
}

.pdf-download {
  padding: 2rem 0;
  background: linear-gradient(135deg, rgba(255, 153, 0, 0.1) 0%, rgba(255, 153, 0, 0.3) 100%);
  text-align: center;
}
.pdf-download__content {
  max-width: 40rem;
  margin: 0 auto;
  padding: 2rem;
}
.pdf-download__content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #cc7a00;
}
.pdf-download__content h2:after {
  background-color: #cc7a00;
}
.pdf-download__content p {
  margin-bottom: 2rem;
  font-size: 1.1rem;
}
.pdf-download .pdf-btn {
  display: inline-flex !important;
  align-items: center;
  font-size: 1.1rem;
  padding: 0.75rem 1.5rem;
  transition: all 0.3s ease;
  background-color: #ff9900;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  opacity: 1 !important;
  animation: none !important; /* Remove pulse animation that might be causing issues */
}

/* Re-apply a more subtle hover effect */
.pdf-btn:hover {
  transform: translateY(-0.25rem) !important;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  background-color: #cc7a00;
}
.pdf-download .pdf-btn .pdf-icon {
  display: inline-block;
  width: 1.25rem;
  height: 1.5rem;
  margin-right: 0.5rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath fill='%23fff' d='M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zm-22.6 22.7c2.1 2.1 3.5 4.6 4.2 7.4H256V32.5c2.8.7 5.3 2.1 7.4 4.2l83.9 83.9zM336 480H48c-8.8 0-16-7.2-16-16V48c0-8.8 7.2-16 16-16h176v104c0 13.3 10.7 24 24 24h104v304c0 8.8-7.2 16-16 16zm-22-171.2c-13.5-13.3-55-9.2-73.7-6.7-21.2-12.8-35.2-30.4-45.1-56.6 7.7-26.1 10.9-52.7 9.9-78.2 1.9-32.1-41.5-34.9-46.1-1.2-4.4 29.7-1.7 58.8 5.1 85.9-13.6 20.2-27.6 39.3-41.1 58-1.3 1.8-18.1 24.1-24.7 16.5-7.6-8.5 10.2-45.5 10.2-45.5s.1-.1.1-.2c1.3-5.1-.9-9-6-9.8-33.6-4.6-33.9 39.8-16.7 47.4 22.2 9.7 45.5-15.1 58.8-31.3 21.2 8.3 47 14.1 86.1 13.7 12.9 13.3 52.5 64.8 83.1 48.7 16.4-8.7-13.2-51-30.9-41.4zm-64.9-42c2.1-1.9 3.8-3.6 4.8-4.6 17.9-17.2 19.9-62.7 10.5-88.1-1-2.8-3.5-8.5-5.3-8.5-5.2.2-8.8 22.9-9.9 42.1-1.6 27.5.7 52.4 0 58.9zm-10.6 13.9c21.9-.5 47.6-4.3 59.3-11.8 3.7-2.4 6.7-12.5-2.3-19.3-10-7.6-52.8-9.4-88.9 10.1.6.7 1.2 1.4 1.8 2.2 14 17.4 45.6 19.4 30.1 18.8zm-86.5 28.8c3.2-2 8.9-6 15.6-11.5 6.6-5.5 32.9-28.4 61-59.2-23.1 17.9-37.7 29.4-57.8 57.8-4.8 6.7-9.7 13-18.8 12.9z'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
}

footer {
  background-color: #000000; /* Changed from #2c3e50 to black */
  color: #ffffff;
  padding: 3rem 0 1rem;
}
footer .footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 1rem;
  gap: 2rem;
}
@media (max-width: 767px) {
  footer .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 3rem;
  }
}
footer .footer-section {
  flex: 1;
  min-width: 10rem;
}
footer .footer-section h3 {
  color: #ffffff;
  position: relative;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  font-family: "Open Sans", sans-serif;
}
footer .footer-section h3:after {
  content: "";
  position: absolute;
  bottom: -0.3125rem;
  left: 0;
  width: 1.875rem;
  height: 0.125rem;
  background-color: #ff9900;
}
footer .footer-section ul {
  list-style: none;
  padding: 0;
}
footer .footer-section ul li {
  margin-bottom: 0.5rem;
}
footer .footer-section ul li a {
  color: rgba(255, 255, 255, 0.8);
}
footer .footer-section ul li a:hover {
  color: #ff9900;
}
footer .footer-section p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.5rem;
}
footer .footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 1rem;
  margin-top: 2rem;
  text-align: center;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}
footer .footer-bottom p {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
}

.whatsapp-chat {
  position: fixed;
  bottom: 5rem;
  right: 1.25rem;
  z-index: 99;
}
.whatsapp-chat a img {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  box-shadow: 0 0.1875rem 0.625rem rgba(44, 62, 80, 0.2);
  transition: transform 0.3s ease;
}
.whatsapp-chat a img:hover {
  transform: scale(1.1);
}

#scrollTopBtn {
  display: none;
  position: fixed;
  bottom: 1.25rem;
  right: 1.25rem;
  z-index: 99;
  font-size: 1rem;
  border: none;
  outline: none;
  background-color: #ff9900;
  color: #ffffff;
  cursor: pointer;
  padding: 0.75rem;
  border-radius: 50%;
  width: 3.125rem;
  height: 3.125rem;
  transition: all 0.3s ease;
}
#scrollTopBtn:hover {
  background-color: #cc7a00;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}
.modal .modal-content {
  background-color: #ffffff;
  margin: 15% auto;
  padding: 2rem;
  border-radius: 0.5rem;
  max-width: 30rem;
  position: relative;
}
.modal .modal-content h2 {
  margin-top: 0;
  margin-bottom: 2rem;
  text-align: left;
}
.modal .modal-content h2:after {
  display: none;
}
.modal .modal-content .close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #2c3e50;
  cursor: pointer;
}
.modal .modal-content .close:hover {
  color: #e74c3c;
}
.modal .modal-content .time-slots {
  margin-bottom: 2rem;
}
.modal .modal-content .time-slots label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}
.modal .modal-content .time-slots input, .modal .modal-content .time-slots select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid rgba(44, 62, 80, 0.2);
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}
.modal .modal-content .pay-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #ff9900;
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.modal .modal-content .pay-button:hover {
  background-color: #cc7a00;
}

.header__mobile-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 2rem;
  height: 1.5rem;
  cursor: pointer;
  z-index: 101;
}
.header__mobile-toggle span {
  display: block;
  width: 100%;
  height: 0.25rem;
  background-color: #ffffff;
  border-radius: 0.125rem;
  transition: all 0.3s ease-in-out;
}
.header__mobile-toggle.active span:first-child {
  transform: translateY(0.625rem) rotate(45deg);
}
.header__mobile-toggle.active span:nth-child(2) {
  opacity: 0;
}
.header__mobile-toggle.active span:last-child {
  transform: translateY(-0.625rem) rotate(-45deg);
}
@media (max-width: 768px) {
  .header__mobile-toggle {
    display: flex;
  }
}
@media (max-width: 768px) {
  .header__nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 25rem;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    transition: right 0.3s ease-in-out;
    z-index: 100;
    padding: 5rem 2rem 2rem;
  }
  .header__nav.active {
    right: 0;
  }
  .header__nav ul {
    flex-direction: column;
    align-items: center;
    display: flex !important;
  }
  .header__nav ul li {
    margin: 1rem 0;
    width: 100%;
    text-align: center;
  }
  .header__nav ul li a {
    display: block;
    padding: 0.5rem;
    font-size: 1.2rem;
  }
  .header__nav ul li a.btn {
    margin: 0.5rem 0;
    width: 100%;
  }
}

audio {
  display: block;
  margin: 1rem auto;
  width: 80%;
  max-width: 100%;
}

#video h2,
#suscripcion h2,
#espectaculos h2,
#experiencias h2,
#testimonios h2,
#noticias h2,
#contacto h2 {
  text-align: center;
  margin-top: 2rem;
}

#espectaculos,
#experiencias,
#testimonios,
#noticias,
#contacto {
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
}
#espectaculos h2,
#experiencias h2,
#testimonios h2,
#noticias h2,
#contacto h2 {
  font-size: 1.5em;
  margin-top: 0;
}

.logo-container .logo {
  width: 100px;
  height: auto;
}

#video1 {
  position: relative;
  z-index: 1;
  margin-top: 60px;
}

section#ubicacion iframe,
section#video video,
section#video iframe {
  width: 100%;
  height: 450px;
  border: 0;
}

#testimonios, #noticias, #ubicacion, #suscripcion, #experiencias, .pdf-download {
  padding: 3rem 0;
}

/* Social Media Icons */
.social-media-section .social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-media-section .social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: #ffffff;
  font-size: 1.25rem;
  transition: all 0.3s ease;
}

.social-media-section .social-icons a:hover {
  background-color: #ff9900;
  color: #ffffff;
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(255, 153, 0, 0.3);
}

/* Facebook specific color on hover */
.social-media-section .social-icons a:nth-child(1):hover {
  background-color: #3b5998;
}

/* Instagram specific gradient on hover */
.social-media-section .social-icons a:nth-child(2):hover {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

/* Enhanced mobile responsiveness for Galaxy S8 */
@media (max-width: 360px) {
  /* Header adjustments */
  .header__logo .header__title {
    font-size: 0.9rem;
  }
  
  /* Footer improvements */
  .footer-content {
    display: flex;
    flex-direction: column;
  }
  
  .footer-section {
    margin-bottom: 1.5rem;
    width: 100%;
  }
  
  /* Jukebox component scaling */
  .jukebox-container {
    width: 100%;
    padding: 1rem;
  }
  
  /* Blog images proper sizing */
  .blog-grid .blog-item {
    margin-bottom: 1.5rem;
  }
  
  /* Social media icons sizing */
  .social-media-section .social-icons a {
    width: 2rem;
    height: 2rem;
    font-size: 1rem;
  }
}

/* Dropdown submenu styles */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.9);
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 102;
  border-radius: 0.25rem;
  overflow: hidden;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.dropdown-content a:last-child {
  border-bottom: none;
}

.dropdown-content a:hover {
  background-color: rgba(255, 153, 0, 0.2);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown > a::after {
  content: "▼";
  font-size: 0.7em;
  margin-left: 5px;
  vertical-align: middle;
}

/* Mobile dropdown adjustments */
@media (max-width: 768px) {
  .dropdown-content {
    position: static;
    background-color: transparent;
    box-shadow: none;
    display: none;
    min-width: 100%;
    transform: none;
    margin-top: 0.5rem;
  }
  
  .dropdown.active .dropdown-content {
    display: block;
  }
  
  .dropdown > a::after {
    content: "▼";
    float: right;
    transition: transform 0.3s ease;
  }
  
  .dropdown.active > a::after {
    transform: rotate(180deg);
  }
}

/* Photo Gallery Section */
#galeria {
  padding: 3rem 0;
  background-color: #f9f9f9;
}

.galeria-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.galeria-item {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  height: 300px;
}

.galeria-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  display: block;
}

.galeria-item:hover img {
  transform: scale(1.1);
}

.galeria-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  padding: 1.5rem;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.galeria-item:hover .galeria-overlay {
  transform: translateY(0);
}

.galeria-overlay h3 {
  color: #ffffff;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.galeria-overlay p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  margin-bottom: 0;
}

/* Iconographic Section */
#servicios {
  padding: 4rem 0;
  background-color: #ffffff;
}

.iconos-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
}

.icono-item {
  text-align: center;
  padding: 2rem;
  transition: transform 0.3s ease;
  border-radius: 0.5rem;
}

.icono-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.icono-circulo {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, #ff9900, #ff5500);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  position: relative;
  overflow: hidden;
}

.icono-circulo::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: rgba(255, 255, 255, 0.1);
  transform: rotate(45deg);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% { transform: translateX(-100%) rotate(45deg); }
  100% { transform: translateX(100%) rotate(45deg); }
}

.icono-circulo i {
  color: white;
  font-size: 2.5rem;
  z-index: 2;
}

.icono-item h3 {
  color: #2c3e50;
  margin: 1rem 0;
}

.icono-item p {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .galeria-grid, .iconos-grid {
    grid-template-columns: 1fr;
  }
  
  .galeria-item {
    height: 250px;
  }
}

/* Bootstrap 5 Scroll to Top Button */
.scroll-top-btn {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 50px;
  height: 50px;
  border-radius: 50% !important;
  background-color: #ff9900;
  border: none;
  color: white;
  font-size: 18px;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  opacity: 0.9;
  transition: all 0.3s ease;
}

.scroll-top-btn:hover {
  background-color: #e68a00;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.scroll-top-btn:active {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.scroll-top-btn i {
  line-height: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Animation for the scroll-top button */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 0.9; }
}

#scrollTopBtn.visible {
  display: flex;
  animation: fadeIn 0.3s ease-in-out;
}

/* Transiciones Fotográficas */
/* Efecto Ken Burns para galería */
.galeria-item img {
  transition: transform 8s ease, filter 1s ease;
  animation: kenburns 20s infinite alternate;
}

@keyframes kenburns {
  0% {
    transform: scale(1) translate(0, 0);
  }
  50% {
    transform: scale(1.1) translate(-1%, -1%);
  }
  100% {
    transform: scale(1) translate(0, 0);
  }
}

/* Transición suave al pasar el mouse */
.galeria-item:hover img {
  animation-play-state: paused;
  transform: scale(1.1);
  filter: brightness(0.8);
}

/* Transiciones para los testimonios */
.testimonio img {
  transition: transform 0.6s cubic-bezier(0.2, 0, 0.4, 1);
  filter: grayscale(20%);
}

.testimonio:hover img {
  transform: scale(1.05) translateY(-10px);
  filter: grayscale(0%);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

/* Transiciones para blog */
.blog-item img {
  transition: transform 0.8s ease, filter 0.4s ease;
}

.blog-item:hover img {
  transform: translateY(-8px) scale(1.03);
  filter: contrast(110%) brightness(105%);
}

/* Transiciones para noticias */
.noticia-slide {
  overflow: hidden;
}

.noticia-slide img {
  transition: transform 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94), filter 0.6s ease;
}

.noticia-slide:hover img {
  transform: scale(1.15) rotate(1deg);
  filter: saturate(1.2);
}

/* Overlay de imágenes con transición mejorada */
.galeria-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
  padding: 1.5rem;
  transform: translateY(70%);
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  opacity: 0.9;
}

.galeria-item:hover .galeria-overlay {
  transform: translateY(0);
  opacity: 1;
}

/* Efectos adicionales para transiciones */
.image-highlight {
  animation: highlight-pulse 1s ease;
}

@keyframes highlight-pulse {
  0% { filter: brightness(1); }
  50% { filter: brightness(1.3); }
  100% { filter: brightness(1); }
}

.testimonio-visible {
  animation: fade-scale-in 0.8s ease forwards;
}

@keyframes fade-scale-in {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Efecto de profundidad para blog items */
.blog-item {
  transition: all 0.4s ease;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.blog-item:hover {
  transform: translateY(-10px) rotateX(5deg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

/* Tipo polaroid para elementos de galería */
.galeria-item {
  transition: all 0.5s ease;
  overflow: hidden;
}

.galeria-item::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background: linear-gradient(to top, rgba(255,255,255,0.1), transparent);
  transition: height 0.5s ease;
  z-index: 1;
}

.galeria-item:hover::after {
  height: 100%;
}

/* Navegador lateral de secciones */
.section-navigator {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  z-index: 90;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-navigator ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.section-navigator .nav-dot {
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.6);
  border: 2px solid rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  position: relative;
}

.section-navigator .nav-dot:hover,
.section-navigator .nav-dot.active {
  background-color: #ff9900;
  transform: scale(1.3);
  box-shadow: 0 0 10px rgba(255, 153, 0, 0.5);
}

.section-navigator .nav-dot span {
  position: absolute;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.section-navigator .nav-dot:hover span {
  opacity: 1;
  visibility: visible;
  right: 30px;
}

/* Responsive navigation adjustments */
@media (max-width: 768px) {
  .section-navigator {
    display: none;
  }
}