<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Del Cirque du Soleil Landing Page</title>
    <link rel="icon" href="imagenes/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="css/index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Añade este código justo después de la etiqueta <body> -->
    <nav class="section-navigator">
        <ul>
            <li><a href="#espectaculos" data-section="espectaculos" class="nav-dot" title="Espectáculos"><span>Espectáculos</span></a></li>
            <li><a href="#testimonios" data-section="testimonios" class="nav-dot" title="Testimonios"><span>Testimonios</span></a></li>
            <li><a href="#noticias" data-section="noticias" class="nav-dot" title="Noticias"><span>Noticias</span></a></li>
            <li><a href="#ubicacion" data-section="ubicacion" class="nav-dot" title="Ubicación"><span>Ubicación</span></a></li>
            <li><a href="#experiencias" data-section="experiencias" class="nav-dot" title="Blog"><span>Blog</span></a></li>
            <li><a href="#galeria" data-section="galeria" class="nav-dot" title="Galería"><span>Galería</span></a></li>
            <li><a href="#servicios" data-section="servicios" class="nav-dot" title="Servicios"><span>Servicios</span></a></li>
            <li><a href="#suscripcion" data-section="suscripcion" class="nav-dot" title="Suscripción"><span>Suscripción</span></a></li>
        </ul>
    </nav>
    <header class="header">
        <div class="container">
            <div class="header__logo">
                <img src="imagenes/logo.svg" alt="Logo Cirque du Soleil" class="logo">
                <span class="header__title">ONE PAGE CIRQUE DU SOLEIL</span>
            </div>
            <nav class="header__nav">
                <ul>
                    <li><a href="#espectaculos">Espectáculos</a></li>
                    <li><a href="#testimonios">Testimonios</a></li>
                    <li><a href="#noticias">Noticias</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)">Enlaces Externos</a>
                        <div class="dropdown-content">
                            <a href="https://www.cirquedusoleil.com/" target="_blank" rel="noopener noreferrer">
                                <i class="fas fa-globe"></i> Sitio Oficial
                            </a>
                            <a href="https://shop.cirquedusoleil.com/" target="_blank" rel="noopener noreferrer">
                                <i class="fas fa-shopping-cart"></i> Tienda Oficial
                            </a>
                        </div>
                    </li>
                    <li><a href="#ubicacion">Ubicación</a></li>
                    <li><a href="#experiencias">Blog</a></li>
                    <li><a href="#pdf-certificado" class="btn btn-secondary">Obten Tu Certificado!</a></li>
                    <li><a href="#suscripcion" class="btn btn-primary">Únete al Club</a></li>
                </ul>
            </nav>
            <div class="header__mobile-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Replaced video presentation section -->
    <section class="hero-video">
        <video autoplay loop muted playsinline>
            <source src="videos/main.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de vídeo.
        </video>
    </section>
  
    <!-- Banner web (carousel) -->
    <section id="banner">
        <div class="carousel-container">
            <div class="carousel-slide">
           
            </div>
            <div class="carousel-slide">
            
            </div>
        </div>
    </section>

    <!-- Vídeo MP4/Youtube -->
    <section id="video2">
     

    </section>

  
    <!-- 5 secciones web de contenido -->
    <section id="espectaculos">
        <h2>Espectáculos Destacados</h2>
        <div class="espectaculos-grid">
            <div class="espectaculo">
                <img src="imagenes/A.jpeg" alt="Espectáculo A">
                <div class="overlay">
                    <h3>Alegría</h3>
                    <p>¡Únase a nosotros en un viaje inolvidable! Descubra las fechas y lugares en los que Alegría cobrará vida y prepárese para una experiencia única..</p>
                    <button class="reservar-btn" onclick="reservarEspectaculo()">RESERVAR</button>
                </div>
            </div>
            <div class="espectaculo">
                <img src="imagenes/B.jpeg" alt="Espectáculo B">
                <div class="overlay">
                    <h3>ALIZÉ</h3>
                    <p>En este espectáculo recién creado, los protagonistas se embarcarán en una extraordinaria aventura que trasciende los límites de la realidad. Al entrar en lo surreal, emprenden una búsqueda para descubrir lo invisible y explorar la magia que se esconde en lo desconocido..</p>
                    <button class="reservar-btn" onclick="reservarEspectaculo()">RESERVAR</button>
                </div>
            </div>
            <div class="espectaculo">
                <img src="imagenes/C.jpeg" alt="Espectáculo C">
                <div class="overlay">
                    <h3>Auana</h3>
                    <p>La cautivadora narrativa de ‘Auana se desarrolla a lo largo de ocho capítulos, inspirados en los mo‘olelo (historias) de Hawái. Desde la migración polinesia hasta la "edad dorada del turismo", cada acto rinde homenaje a una profunda conexión con el ʻāina (tierra), celebrando la rica herencia y las tradiciones culturales de Hawái..</p>
                    <button class="reservar-btn" onclick="reservarEspectaculo()">RESERVAR</button>
                </div>
            </div>
            <div class="espectaculo">
                <img src="imagenes/D.jpeg" alt="Espectáculo D">
                <div class="overlay">
                    <h3>Título del Espectáculo</h3>
                    <p>Descripción del espectáculo...</p>
                    <button class="reservar-btn" onclick="reservarEspectaculo()">RESERVAR</button>
                </div>
            </div>
            <div class="espectaculo">
                <img src="imagenes/E.jpeg" alt="Espectáculo E">
                <div class="overlay">
                    <h3>Drawn to Life,</h3>
                    <p>“Animación de Disney, actuaciones impresionantes: Drawn to Life es una visita obligada en la programación de entretenimiento de Disney Springs, ¡perfecta para todas las edades!.”.</p>
                    <button class="reservar-btn" onclick="reservarEspectaculo()">RESERVAR</button>
                </div>
            </div>
            <div class="espectaculo">
                <img src="imagenes/F.jpeg" alt="Espectáculo F">
                <div class="overlay">
                    <h3>Crystal </h3>
                    <p>Ambientado en un escenario congelado, colorido y surrealista, el espectáculo lleva al público a un viaje emocionante a través de la transformación de Crystal.</p>
                    <button class="reservar-btn" onclick="reservarEspectaculo()">RESERVAR</button>
                </div>
            </div>
            <div class="espectaculo">
                <img src="imagenes/G.jpeg" alt="Espectáculo G">
                <div class="overlay">
                    <h3>KÀ</h3>
                    <p>En un mundo al borde del caos, los destinos del Hermano Gemelo y su querida Hermana Gemela penden de un hilo. Los hermanos inseparables están entrando a la adultez. La divertida competencia con espadas en su ceremonia de la mayoría de edad rápidamente se transforma en una lucha desesperada por sobrevivir..</p>
                    <button class="reservar-btn" onclick="reservarEspectaculo()">RESERVAR</button>
                </div>
            </div>
            <div class="espectaculo">
                <img src="imagenes/H.jpeg" alt="Espectáculo H">
                <div class="overlay">
                    <h3>Michael Jackson ONE</h3>
                    <p>Esta experiencia inolvidable que está centrada en la coreografía y los efectos visuales presta especial atención a la música del propio espectáculo. Las canciones de Michael Jac.</p>
                    <button class="reservar-btn" onclick="reservarEspectaculo()">RESERVAR</button>
                </div>
            </div>
            <div class="espectaculo">
                <img src="imagenes/i.jpeg" alt="Espectáculo I">
                <div class="overlay">
                    <h3> ‘Twas The Night Before...?</h3>
                    <p>Es el primer espectáculo navideño del Cirque du Soleil, basado en el poema clásico "Una visita de San Nicolás" de Clement Clarke Moore. Los memorables versos de este clásico inspiraron la historia del Cirque sobre una joven que redescubre la magia de las festividades navideñas.</p>
                    <button class="reservar-btn" onclick="reservarEspectaculo()">RESERVAR</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Replace the existing audio section with this jukebox design -->
    <section class="jukebox-section">
        <div class="jukebox-container">
            <div class="jukebox-top">
                <div class="jukebox-lights">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <h3>Escucha tus canciones favoritas del espectaculo</h3>
                <h2>Michael Jackson THE ONE</h2>
            </div>
            <div class="jukebox-display">
                <div class="vinyl-disc">
                    <div class="vinyl-center"></div>
                </div>
                <div class="audio-player">
                    <audio controls>
                        <source src="audio/music1.mp3" type="audio/mp3">
                        Tu navegador no soporta el elemento de audio.
                    </audio>
                </div>
            </div>
            <div class="jukebox-buttons">
                <span class="jukebox-btn"></span>
                <span class="jukebox-btn"></span>
                <span class="jukebox-btn"></span>
                <span class="jukebox-btn"></span>
            </div>
        </div>
    </section>

    <section id="testimonios">
        <h2>Testimonios</h2>
        <div class="testimonios-grid">
            <div class="testimonio">
                <img src="imagenes/PERFILES/testimonio1.jpg" alt="Testimonio 1">
                <h3>Mario Rodriguez</h3>
                <p>"¡Increíble! El espectáculo fue una experiencia mágica que nunca olvidaré. Los acróbatas son asombrosos y la música te transporta a otro mundo."</p>
            </div>
            <div class="testimonio">
                <img src="imagenes/PERFILES/testimonio2.jpg" alt="Testimonio 2">
                <h3>Karla Pérez</h3>
                <p>"Fui con mi familia y todos quedamos encantados. Los niños no paraban de reír y los adultos de asombrarse. ¡Un espectáculo para todas las edades!"</p>
            </div>
            <div class="testimonio">
                <img src="imagenes/PERFILES/testimonio3.jpg" alt="Testimonio 3">
                <h3>Laura Gómez</h3>
                <p>"La puesta en escena es espectacular. Los vestuarios, la iluminación, todo está cuidado al detalle. Se nota el gran trabajo que hay detrás de cada número."</p>
            </div>
            <div class="testimonio">
                <img src="imagenes/PERFILES/testimonio4.jpg" alt="Testimonio 4">
                <h3>Natalia Torres</h3>
                <p>"Es la segunda vez que veo un espectáculo del Cirque du Soleil y siempre me sorprenden. Son unos artistas increíbles y cada show es único."</p>
            </div>
        </div>
    </section>

    <section id="noticias">
        <h2>Últimas Noticias y Eventos</h2>
        <div class="noticias-carousel">
            <div class="noticias-carousel-container">
                <div class="noticia-slide">
                    <img src="imagenes/noticias/1.jpeg" alt="Noticia 1">
                </div>
                <div class="noticia-slide">
                    <img src="imagenes/Noticias/2.jpeg" alt="Noticia 2">
                </div>
                <div class="noticia-slide">
                    <img src="imagenes/Noticias/3.jpeg" alt="Noticia 3">
                </div>
                <div class="noticia-slide">
                    <img src="imagenes/Noticias/4.jpeg" alt="Noticia 4">
                </div>
                <div class="noticia-slide">
                    <img src="imagenes/Noticias/5.jpeg" alt="Noticia 5">
                </div>
                <div class="noticia-slide">
                    <img src="imagenes/Noticias/6.jpeg" alt="Noticia 6">
                </div>
                <div class="noticia-slide">
                    <img src="imagenes/Noticias/7.jpeg" alt="Noticia 7">
                </div>
                <div class="noticia-slide">
                    <img src="imagenes/Noticias/8.jpeg" alt="Noticia 8">
                </div>
                <div class="noticia-slide">
                    <img src="imagenes/Noticias/9.jpeg" alt="Noticia 9">
                </div>
            </div>
        </div>
    </section>

       <!-- Mapa de ubicación Google -->
       <section id="ubicacion">
    <h2>Ubícanos</h2> <!-- Title for the section -->
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d102449.49974488734!2d-115.28874547444339!3d36.12508464624752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c4fa299a1bd3%3A0xee4560c4650566a3!2sLas%20Vegas%2C%20NV!5e0!3m2!1sen!2sus!4v1677502438495!5m2!1sen!2sus"
        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>
</section>

  <!-- Formulario de suscripción -->
  <section id="suscripcion">
    <h2>Únete al Club Cirque</h2>
    <form id="subscriptionForm">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Suscribirse</button>
    </form>
</section>

<section id="experiencias">
    <h2>Nuestro Blog</h2>
    <div class="blog-grid">
        <div class="blog-item">
            <img src="imagenes/blog/a.jpeg" alt="Título del Blog 1">
            <h3 style="color: black;">The Macallan & Cirque du Soleil: whisky, arte y experiencias inmersivas</h3>
            <p>Nos complace anunciar el lanzamiento de la colección Harmony: Vibrant Oak y la exclusiva para viajes, Guardian Oak. Este lanzamiento es una colaboración única con el Cirque du Soleil para celebrar el 200º aniversario de The Macallan.</p>
        </div>
        <div class="blog-item">
            <img src="imagenes/blog/b.jpeg" alt="Título del Blog 2">
            <h3>Preguntas frecuentes sobre el Cirque du Soleil</h3>
            <p>Todo lo que necesitas saber para cualquier espectáculo del Cirque du Soleil. No tenemos un código de vestimente estricto, asi que ven como mas comodo te sientas</p>
        </div>
        <div class="blog-item">
            <img src="imagenes/blog/c.jpeg" alt="Título del Blog 3">
            <h3>El origen de los payasos</h3>
            <p>Conoce la historia de los payasos de circo asi como detalles fascinantes que no sabias de estos emblematicos personajes.</p>
        </div>
    </div>
</section>

<!-- Add this section before the footer -->
<section id="galeria">
    <h2>Galería Fotográfica</h2>
    <div class="galeria-grid">
        <div class="galeria-item">
            <img src="imagenes/Noticias/1.jpeg" alt="Imagen Galería 1">
            <div class="galeria-overlay">
                <h3>Espectáculo en Vivo</h3>
                <p>Momentos mágicos capturados en nuestras presentaciones</p>
            </div>
        </div>
        <div class="galeria-item">
            <img src="imagenes/Noticias/3.jpeg" alt="Imagen Galería 2">
            <div class="galeria-overlay">
                <h3>Arte Acrobático</h3>
                <p>La fusión perfecta entre arte y acrobacia</p>
            </div>
        </div>
        <div class="galeria-item">
            <img src="imagenes/Noticias/5.jpeg" alt="Imagen Galería 3">
            <div class="galeria-overlay">
                <h3>Detrás de Escena</h3>
                <p>Un vistazo a la magia que ocurre tras bambalinas</p>
            </div>
        </div>
        <div class="galeria-item">
            <img src="imagenes/Noticias/7.jpeg" alt="Imagen Galería 4">
            <div class="galeria-overlay">
                <h3>Elenco Artístico</h3>
                <p>Nuestros talentosos artistas en acción</p>
            </div>
        </div>
    </div>
</section>

<!-- Add this section after the gallery section -->
<section id="servicios">
    <h2>Nuestros Servicios</h2>
    <div class="iconos-grid">
        <div class="icono-item">
            <div class="icono-circulo">
                <i class="fas fa-ticket-alt"></i>
            </div>
            <h3>Entradas VIP</h3>
            <p>Acceso privilegiado con los mejores asientos y experiencias exclusivas antes del show.</p>
        </div>
        <div class="icono-item">
            <div class="icono-circulo">
                <i class="fas fa-glass-cheers"></i>
            </div>
            <h3>Eventos Corporativos</h3>
            <p>Shows personalizados para empresas y organizaciones con paquetes adaptados a sus necesidades.</p>
        </div>
        <div class="icono-item">
            <div class="icono-circulo">
                <i class="fas fa-birthday-cake"></i>
            </div>
            <h3>Celebraciones</h3>
            <p>Paquetes especiales para cumpleaños, aniversarios y ocasiones memorables.</p>
        </div>
        <div class="icono-item">
            <div class="icono-circulo">
                <i class="fas fa-graduation-cap"></i>
            </div>
            <h3>Talleres Artísticos</h3>
            <p>Aprende técnicas circenses con nuestros artistas profesionales en sesiones exclusivas.</p>
        </div>
    </div>
</section>

<!-- Move the PDF download section here, just before the footer -->
<section id="pdf-certificado" class="pdf-download">
    <div class="container">
        <div class="pdf-download__content">
            <h2>¡Gracias por tu visita!</h2>
            <p>Descarga tu certificado de felicitación por visitar la página oficial de Cirque du Soleil.</p>
            <a href="documentos/felicitaciones.pdf" class="btn btn-primary pdf-btn" target="_blank" download>
                <i class="pdf-icon"></i>
                Descargar Felicitación
            </a>
        </div>
    </div>
</section>

<!-- Footer starts immediately after -->
<footer>
    <div class="footer-content">
        <div style="width: 150px; margin-right: 10px;">
            <a href="#">
                <img src="imagenes/white.svg" alt="Icono" style="width: 100%; vertical-align: middle; margin-left: -190px;">
            </a>
        </div>
        <div class="footer-section">
            <h3>
                Enlaces Rápidos
            </h3>
            <ul>
                <li><a href="#espectaculos">Espectáculos Destacados</a></li>
                <li><a href="#testimonios">Testimonios</a></li>
                <li><a href="#experiencias">Nuestro Blog</a></li>
                <li><a href="#suscripcion">Contacto</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Información de Contacto</h3>
            <p>Dirección: 123 Calle Principal, Ciudad</p>
            <p>Teléfono: (123) 456-7890</p>
            <p>Correo Electrónico: info@example.com</p>
        </div>
        <div class="footer-section">
            <h3>Políticas</h3>
            <ul>
                <li><a href="#">Política de Privacidad</a></li>
                <li><a href="#">Términos de Uso</a></li>
            </ul>
        </div>
        
        <!-- New Social Media Section -->
        <div class="footer-section social-media-section">
            <h3>Síguenos</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com/cirquedusoleil/" target="_blank" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/cirquedusoleil/" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Cirque du Soleil. Todos los derechos reservados.</p>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // Función para el botón de scroll top
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                document.getElementById("scrollTopBtn").classList.add("visible");
            } else {
                document.getElementById("scrollTopBtn").classList.remove("visible");
            }
        }
        function topFunction() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
        
        document.getElementById('subscriptionForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting normally
            const nombre = document.getElementById('nombre').value;
            const email = document.getElementById('email').value;

            if (nombre.trim() === '' || email.trim() === '') {
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'Por favor, complete todos los campos.',
                });
                return;
            }

            // If all validations pass, show the success SweetAlert
            Swal.fire({
                icon: 'success',
                title: '¡Suscripción Exitosa!',
                text: 'Tu información ha sido enviada con éxito.',
                timer: 3000, // 3 seconds
                showConfirmButton: false
            }).then(() => {
                // Code to execute after the alert closes (e.g., clear the form)
                document.getElementById('subscriptionForm').reset();
            });
        });

        function reservarEspectaculo() {
            Swal.fire({
                icon: 'success',
                title: '¡Reserva Exitosa!',
                text: 'Tu reserva se ha realizado con éxito.',
                timer: 2000, // 2 seconds
                showConfirmButton: false
            });
        }

        // Calculate the total width of all slides
        const slideWidth = document.querySelector('.noticia-slide').offsetWidth;
        const slideCount = document.querySelectorAll('.noticia-slide').length;
        const totalWidth = slideWidth * slideCount;

        // Get the width of the carousel container
        const containerWidth = document.querySelector('.noticias-carousel').offsetWidth;

        // Calculate how many times to duplicate the slides
        const duplicateCount = Math.ceil(containerWidth / totalWidth) + 1;

        // Get the carousel container
        const carouselContainer = document.querySelector('.noticias-carousel-container');

        // Duplicate the slides
        for (let i = 0; i < duplicateCount; i++) {
            const slides = document.querySelectorAll('.noticia-slide');
            slides.forEach(slide => {
                carouselContainer.appendChild(slide.cloneNode(true));
            });
        }
    </script>
    <script src="js/menu.js"></script>
    <script src="js/image-transitions.js"></script>
    <button id="scrollTopBtn" class="btn btn-primary scroll-top-btn" onclick="topFunction()" title="Volver arriba">
        <i class="fas fa-chevron-up"></i>
    </button>
</body>
</html>
